%  LaTeX support: latex@mdpi.com
%  For support, please attach all files needed for compiling as well as the log file, and specify your operating system, LaTeX version, and LaTeX editor.

%=================================================================
\documentclass[histories,article,submit,pdftex,oneauthor]{Definitions/mdpi}
\usepackage{xcolor}
\usepackage{graphicx}
%=================================================================
% MDPI internal commands - do not modify
\firstpage{1}
\makeatletter
\setcounter{page}{\@firstpage}
\makeatother
\pubvolume{1}
\issuenum{1}
\articlenumber{0}
\pubyear{2025}
\copyrightyear{2025}
\datereceived{ }
\daterevised{ } % Comment out if no revised date
\dateaccepted{ }
\datepublished{ }
%\datecorrected{} % For corrected papers: "Corrected: XXX" date in the original paper.
%\dateretracted{} % For retracted papers: "Retracted: XXX" date in the original paper.
\hreflink{https://doi.org/} % If needed use \linebreak
%\doinum{}
%\pdfoutput=1 % Uncommented for upload to arXiv.org
%\CorrStatement{yes}  % For updates
%\longauthorlist{yes} % For many authors that exceed the left citation part
\newcommand{\edit}[1]{#1}
% rev should highlight changes in the revised version with a different color
\newcommand{\rev}[1]{{\color{purple} #1}}

% Full title of the paper (Capitalized)
\Title{Analyzing \rev{Late Antiquity} changes of economic regime in the Iberian Peninsula \rev{and its causes} \rev{via} change point detection methods}

% MDPI internal command: Title for citation in the left column
\TitleCitation{Before the collapse}

% Author Orchid ID: enter ID or remove command
\newcommand{\orcidauthorA}{0000-0002-1385-9741} % Add \orcidA{} behind the author's name

\Author{Juan J. Merelo-Guervós $^{1,\dagger}$\orcidA{}}

\AuthorNames{Merelo-Guervós, Juan J.}


% Affiliations / Addresses (Add [1] after \address if there is only one affiliation.)
\address{%
$^{1}$ \quad Department of Computer Engineering, Automatics and Robotics, University of Granada, Granada, Spain; jmerelo@ugr.es
}

\corres{Correspondence: jmerelo@ugr.es}

% Abstract (Do not insert blank lines, i.e. \\)
\abstract{History attempts to make sense of disparate data trying to create a discourse \rev{that lays a series of} events with crisp cause-effect relationships \rev{in a sequence}. \rev{Epochal shifts, such as the change from Antiquity to Middle Ages, are especially complex since they involve a large number of economic, political and even religious factors which occur over long periods and that might overlap and feed back each other, making this cause-effects sequence difficult to establish.}
In this research we adopt a data-driven and well-established methodology to identify, with a certain degree of precision, the moment when a shift happened, and from there arrive at its possible causes. In this paper we will use historical coin hoard data to \rev{find out whether such a shift is detected} in a peripheral part of the Roman Empire, the Iberian Peninsula. \rev{To do so, w}e will apply different changepoint analysis methods to a time series \rev{of trade links} created from that data, and work back from that result, \rev{analyzing the structure of the trade networks before and after the link. Thus, we move from identifying {\em when} the shift happened to identifying {\em where} it took place, which in turn allows us to get investigate {\em why} it happened; namely,} historical events \rev{that could have caused it}. This methodology can be used to analyze epochal changes in several steps using time-stamped network data, \rev{possibly finding disregarded causes or cause-effect links that could have been overlooked by qualitative methods.}
}

% Keywords
\keyword{Cliometrics, economic history, historiography, changepoint analysis, fall of the Roman Empire, Iberian Peninsula, late Antiquity, Early Middle Ages}

% The fields PACS, MSC, and JEL may be left empty or commented out if not applicable
%\PACS{J0101}
%\MSC{}
%\JEL{}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

When did the world, as the ancient people knew it, come to an end? This is a question that, even today, does not have a definitive answer by historians, as exemplified by recent papers like \cite{Chapter1WhenDidtheWestRomanEmpireFall}. The question is interesting not only for history books, but also for understanding the dynamics of abrupt historical change. However, strictly from the point of view of historiography, a clear border between Antiquity (the first period for which records exist) and the Middle Ages (which finished in the 15th century yielding to the so-called Modern Age) needs to be established. And that boundary is generally ascribed to the fall of the Western Roman Empire. Thus, one question, when did Antiquity change into the Middle Ages, begs another, when did the Western Roman Empire fall? And when the answer to that question is found, there is yet another question that needs an answer: why did it fall?

\rev{These two questions generally go together. When a good factor is found, it is used to establish a date for the fall by establishing when that factor peaked or reached its bottom; this date need not affect historiography, since the boundary between late Antiquity and the Middle Ages in Western Europe is well accepted for the time being; however, it will affect the context in which other events happened, or why they happened. On the other hand, if a definite date is found for a change of trend or regime in the archaeological record, this can lead to new factors that explain the political disgregation and economic collapse of the Western Roman Empire.

The initial and mostly discredited approach \citep{gibbon} starts with the date, and they tries to identify reasons prior to that date that could have caused it. Mainstream researchers today, however, and certainly most mentioned by \cite{collapse} follow an approach that enriches written sources with archaeological and environmental data, an approach that tries first to find {\em why} and then establish a date for the change of regime. In the use of different sources, this approach} was originally proposed in the 20th century by Henri Pirenne \citep{pirenne}\rev{,} who posited that humanity \rev{in}habiting Europe and the Mediterranean basin followed more or less in the same way its daily life until around the \rev{7}th century, when the expansion of the Islam disrupted societies and economies in the Southern Mediterranean and ended centuries of trading practices, including trade itself. This approach came to be called {\em tout court}, that is, \rev{the whole field}, considering all sources of information, including material culture, as well as meteorological and geographical data.

This \rev{approach, that includes all kind sources, especially data from different fields, was the one} taken by \cite{fateofrome}, who explicitly includes disease and climate in its title and clearly establishes the relationship between these two (Box 5.1, entitled "Twin calamities: How Climate Events Trigger Epidemics"), including also data on inflation (with wheat price going up to the year 360 and then decreasing in the last point of the series, Fig 5.4). Still, although it logically follows from their data that the fate of the Roman empire was indeed sealed, there is no quantitative analysis of when breakpoints occurred, where they originated, and what immediate effects they had that eventually led to the destruction of the Western Roman Empire as a functioning polity.

\rev{T}his last point of view connects well with the cliometrics \citep{cliometrics} approach to economic history, which went in parallel with the {\em Annales} school of historiography \citep{forster1978achievements} looking for a more systematic and, when possible, statistically sound, approach to the establishment of historical {\em fact} and cause-effect relationships.

However, despite this way of writing about history \rev{and creating a historical narrative} being better adapted for the study of epochal changes, from Antiquity to the Middle Ages, there are relatively few articles that use \rev{it} specifically to the fall of the (Western) Roman empire; specifically. \rev{There} are \rev{a few} articles that use sources such as lead pollution \citep{pavlyshyn2020lead} to explain some of the crisis that eventually led to the fall, \rev{but} there are no papers that use statistical analysis to find a specific date when that change of regime took place, and then from that date try to work out more proximal causes.

It can be argued if, in a context where so many factors have an influence, talking about a single {\em regime change} or changepoint even makes sense. Epochal changes such as the fall of the Roman Empire have been studied by many researchers, and even if there is not a consensus on a small set of causes and their relative importance, it is quite clear for everyone that change did not occur in a "point", but over a very extended period. \cite{jones1907malaria}, cited in \cite{collapse}, argues that the collapse of the Roman civilization goes as far back as the invasion of Hannibal in the 3rd century BC, which led to abandonment of agricultural land, which became breeding grounds for malaria. Certainly, a collapse is never caused by a single factor, there are many of them that can be correlated or linked in a cause-effect relationship. However, for every one of these factors, a point of no return is reached beyond which the collapse is inevitable and the regime changes. Identifying those breakpoints helps us understand much better the mechanism of history, even more so if you work back from the identified changepoint date to the changes in the network, the nodes and edges (connections) where that shift took place.

From a statistical point of view, a \rev{change of regime or shift} is called a {\em change point} or simply {\em changepoint} \citep{burg2022evaluation}. \rev{A} changepoint, \rev{when it exists}, divides a time series in two parts such that some statistical measurement such as the average differ maximally between them. Please note that, despite semantically being similar, this is totally different to a {\em peak} or change of trend, a statistical concept that is sometimes used in the same context; a change of trend occurs when a series with an upwards or downwards trend changes direction; this kind of series might not have a change point (for instance, if the width before or after the peak are similar); if it has a change point, its position will depend on how far away from the peak it goes before and after it, and then the change point will be located in a position that will be proportionally away from the peak.

\rev{We should emphasize that a changepoint is not an {\em event}; however, finding a changepoint in a time series is the starting point to better understand the dynamics, historical dynamics in this case, that lead to it; those dynamics might be triggered by a factor o series of factors, or caused by a specific historic event. At any rate, information inside the time series, the dataset from which that time series has been computed, or eventually outside, are going to be needed. In most cases, and in absence of data, only speculations, maybe well grounded ones, can be offered. However, in the case of network data, additional analysis on the network before and after the event might yield additional information on the specific area of the network that was the most affected; in turn, that might lead, through additional data analysis or through historical sources, to a narrowing down of the possible factors and causes. For instance, in \cite{histories3010003} we first detected a changepoint in the time series of the time Venetian doges stood in power from election to its death, whose average changed more or less abruptly by the beginning of the 14th century, to propose a possible cause cause that would explain that fact.

Although in many cases the result of stationarity analysis is also called change point\footnote{Please note that we are separating it in two words, as in the literature, to differentiate it from the {\em other} changepoint, which is usually referred to in the literature as a single word.} \citep{TESTIK2021120911}, the concept is not exactly the same. In a time series of economic data, in some cases the changepoint is that point in time where it reaches stationarity according to some test such as the Augmented Dickey Fuller \citep{adf}; stationarity occurs when a period with constant mean, variance, or autocorrelation is reached. More than {\em abrupt} change (which might or might not occur in the case of the kind of changepoints we are dealing with in this paper), these change points identify {\em persistent} change, since they lead to a stationary situation with one or several variables (or model) kept stable. For instance, \citep{TESTIK2021120911} uses this kind of analysis on a time series of GDP per capita in different industrial countries, and tries to relate them to the industrial revolution, finding that real change only took place in the UK many years (seventy) after the purported date, 1750; they use historical sources to explain this difference, but the point here is that detection of a changepoint in a time series leads to a better understanding of the historical dynamics that led to it.}

\rev{I}n this paper, we will focus on the Iberian Peninsula, by itself and also as a representative of the periphery of the empire and how it was affected by the larger issues, or conversely, how it created challenges that eventually extended to the rest of the empire. There are several reasons for this: first, the quality and quantity of the hoards found here and the precision with which mints can be ascertained from these findings; second, as a peripheral part of the empire, it might have experimented disruption before or after the main changepoint, and to find out which one is the case would contribute to the understanding of the change from Antiquity to the Middle Ages. Finally, there is very extensive historiographical literature on the Iberian Peninsula \rev{such as \citep{martinez18:iberia}}, which might find easier to connect epochal changes to trends or specific events. \rev{As we have stated before, one of the ways that makes easier to establish cause-effect relationship is to work on a time series that has been generated from dated network data; we will base our analysis in the well known FLAME ({\em Framing the Late Antique and early Medieval Economy}) coin hoard dataset \citep{howgego22:intro} processed to convert it in a network of regions (with either hoard or mints) and trade links, since the fact that coins minted in one region are found in another implies that, in the interval between the minting and the burying of the hoard, there has been some relationship between them, either direct or indirect.}

Thus, there are \rev{several} interrelated research questions that we will work with in this paper: \begin{itemize}
\item{\em Research question 1}: Is there a changepoint in the Iberian Peninsula trade link time series?
\item\rev{{\em Research question 2}: Is there a specific change in the network that can explain that changepoint?}
\item{\em Research question \rev{3}}: \rev{If that is the case, can that change in the network be explained by known historically established factors or events?}
\item\rev{{\em Research question 4}: Working in the other causal direction, would this be a new factor that would explain the fall of the Roman Empire and thus the end of Antiquity and the beginning of the Middle Ages?}
\end{itemize}

\rev{Solving those issues in turn implies applying a methodology that can lend credibility to the responses obtained in every step; this methodology will work through these stages}: \begin{enumerate}
\item \rev{Process the dataset so that the generated time series reflects meaningfully when the associated data occurred.}
\item Validate the \rev{resulting time series} by recurring to internal checks\rev{,} checks against another existing dataset for the same \rev{period or matches against historically established facts}.
\item Use changepoint detection methods to find a changepoint in the time series, validating it \rev{via cross-check using other algorithms or methods}.
\item Analyze data before and after the changepoint to \rev{narrow down the set of} factors that \rev{might have} contributed to it. Use again statistical analysis for doing it, from complex network analysis to other kinds of methods.
\end{enumerate}

\rev{The following stage would be largely qualitative, and to a certain extent speculative, since it would use the statistical analysis to create a narrative that would go from different factors to the changepoint, and from this one to the period boundary we are interested in, that from Antiquity to the Middle ages. Our intention with this paper is duofold: introduce this methodology in the field of digital history and cliometrics, as well as try find novel results in the field of Late Antiquity history that have a fair historial and statistical support.}

The rest of the paper is organized as follows: next we will present the current state of the art in the application of change point detection methods in history, as well as any other analysis that try to research the boundary between Antiquity and the Middle Ages. We will describe and show an overview of the dataset in Section \ref{sec:materials}. The data will be analyzed, trying to respond to the research questions in Section \ref{sec:results}. Finally, we will discuss these results and present our conclusions in Section \ref{sec:conclusions}.


\section{State of the art}

This paper was kicked off by the publication of a preprint by \cite{coins} which set out to analyze changes in economic regime in the Mediterranean as reflected in coin hoards found during a millennium. \rev{The main take away from this paper is that we can use existing datasets that have a basis in trade, like coin hoards, to find evidence of disruption in economic patterns, since trade is at the same time one of the main drivers, as well as indicators, of economic activity.} This change in economic regime was predicted by \cite{pirenne}, claiming that the real Middle Ages did not start until the onset of the Islamic invasion of the Middle East and North Africa disrupted the trade routes, breaking it into smaller, regional ones, which had to fend for themselves.

The main point of this school of thought is that what traditional historiography has considered break points, in this case the fall of the Roman Empire, need to be reconsidered in the light of all kind of data available to us, including the one we are using in this paper, coin hoards as a proxy for trade, and only reach a conclusion after this data has been analyzed and tested statistically. For instance, \cite{lead:pollution} look at lead pollution and levels of lead in blood, leading to cognitive decline which explains that fall; lead has been studied for some time as a disruptive factor in the Roman Empire, for instance in \cite{mcconnell:pollution:2}, which use a different data source. However, this paper focused on economic growth and how it changed over the centuries, focusing on the changes between the years 600 and 800. It certainly did not set out to analyze if there was a precise breakpoint, and what the reasons for it could be.

We are going to focus in this paper on the Iberian Peninsula. As a peripheral part of the Roman empire any disruption might have affected it, but in a different way or in a different time frame. This is why we are especially interested in works that focus on this area, like \cite{oddo2024economic}, \rev{which actually focuses on the whole European part of the Roman Empire}, and \cite{fernandez2017aristocrats}, more focused on the Iberian Peninsula itself.
Of course, the final fall of the Western Roman Empire should have some kind of impact \citep{martinez18:iberia} \rev{on this area}, since the Roman central administration definitely vanishes by mid 5th century. However, modern historiographical analysis, following Pirenne, tells us to look further than \rev{written record and} into other kinds of factors. Two of the most important factors that impacted the whole Roman empire were the Antonine and Cyprian plagues, which happened in the 2nd and 3rd centuries \citep{lead:pollution} and had lasting effects spanning at least five centuries.

Focusing on the Iberian Peninsula, the Visigoth invasion did produce some discontinuity, but trade continued \rev{decreasing} during the 5th and 6th centuries, although most changes were relatively slow \citep{fernandez2017aristocrats}.

These multitude of factors can produce changes in time series related to economic activity, such as trade, but you need to apply rigorous statistical methods to be able to find the precise \rev{date when it occurs} and then work back and try to explain the change in historical trends through the other data, historiographical, environmental, \rev{network} and archaeological, that is available. This approach is called, in general, changepoint analysis, and it has been repeatedly applied to historical data including battle deaths \citep{battle:deaths}, use of force by US presidents \citep{hee2010structural}, analysis of the actual \rev{"for life"} terms served by Venetian doges \citep{histories3010003} and how shifts in marriage patterns explain the different shift points in the Republic of Venice \citep{histories4020012}; the technique was initially created for climate variations \citep{beaulieu2012change} but since then, different algorithms, including Bayesian ones, have been applied to the analysis of historical time series \citep{western_kleykamp_2017}.

A recent report \citep{changepoint.statphys} analyzed the whole dataset of coin hoards and found a change point in the early 5th century. An additional social network analysis discovered that the center of the network, previously based in the Danubian area, had collapsed after the changepoint, hypothesizing that the loss of the Danube and adjoining Roman-maintained and -guarded roads after the defeat of Adrianople and the inclusion of {\em foederati} homelands South of the river provoked a general disruption of trade patterns, and thus, by definition, the actual Fall of the Roman Empire and the beginning of the Middle Ages.

Collapse in trade patterns in networks due to the fall of specific nodes or edges has also been the subject of investigation quite recently by \cite{LINKOV2024102792}, who analyze networks in the late Bronze Age and try to identify the nodes that could have been the early harbingers of the collapse. By using a network analysis approach, they could date more precisely the breakpoint between two ages (Late Bronze and Iron) and also advance hypotheses on which causes could have had a major contribution to it.

By focusing on the analysis of the trade patterns that coin hoards reveal, and using change point detection methods and focusing on a specific area, we should be able to find more precisely what group of trends produced those changes and if there were some specific events that produced those trends or their change. The variation in the dates of the changepoint might also reveal cause-effect chains in one direction of the other or locate with higher precision chain of events that led to change of a global scale.

How we processed the dataset used and the methodology applied to it in this paper will be explained next.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Materials and Methods}
\label{sec:materials}

<<trade.setup, echo=FALSE, warning=FALSE, message=F>>=
library(dplyr)
annual_iberian_links <- read.csv("data/annual-iberian-link-probability.csv",sep=";")

min_year <- min(annual_iberian_links$year)
max_year <- max(annual_iberian_links$year)

all_annual_iberian_links <- read.csv("data/annual-all-iberian-link-probability.csv", sep=";") %>% filter( year >= min_year & year <= max_year)

links_time_series <- data.frame(  year = annual_iberian_links$year,
  interior_links = annual_iberian_links$link_density,
  exterior_links = all_annual_iberian_links$link_density
  )

@

We have used the FLAME ({\em Framing the Late Antique and early Medieval Economy} ) database as the \edit{foundation} for this paper in its September 2024 version, which is available from \url{https://coinage.princeton.edu/flame-database-last-version}. This project has published a series of datasets that contain information on coin hoards found all over the world \edit{spanning} from the 4th to the 8th century. \edit{These datasets} formed the basis for \cite{coins}, although it was enhanced with more data that has not been published \edit{in data form} so far.

We will focus on the Iberian Peninsula and the two countries with hoards and mints, Spain and Portugal\footnote{There are no hoards found in Andorra or in the UK colony of Gibraltar.}. We simply included in our datasets hoards or mints that had been geolocated to these two countries.

We might wonder about the validity of this dataset as an, if not complete, at least unbiased representative of the activity we want to study. Any archaeological dataset is a sample of all possible data \edit{on the objects that are considered in it}, and will probably have some biases, as revealed by \cite{rademacher2024data}. Certainly, those countries that are more urbanized will have found more coin hoards than those that are sparsely populated. In that paper, Spain has 36\% of sites with a numismatic rating of "Good" or better, over 461 hoards that have been found; it is among the 4 countries that have been described in \rev{caption to Table 1 of that paper as having good data quality}; in the conclusion, it affirms that
\begin{quote}
[...] in Portugal and Spain urban hoards more often have a high data quality.
\end{quote}

So, this gives the subset of the original dataset we are using enough validity to be able to draw some conclusions from its statistical analysis\edit{; however, this matter is examined in more depth in the following subsections}. In what follows, we will describe which specific files we have used from that dataset, and the processing they have undergone (Subsection \ref{ssec:processing}), show a general overview of coin hoard data and its distribution in Subsection \ref{ssec:overview} and finally indicate how the dataset is validated in Subsection \ref{ssec:validation}.

\subsection{Dataset processing}
\label{ssec:processing}

The FLAME \edit{database} includes many different \edit{coin hoards datasets}. \edit{The definition of {\em coin hoard} in these datasets is quite wide and provided by \cite{howgego22:intro} referring to one of the subsets included in flame, called CHRE: they are simply groups of coins that have been found stashed in the same group\footnote{The dataset refers to them simply as {\em coin groups}}. Although they are generally referred to as {\em hoards}, that does not imply that they have been {\em hoarded} in times of trouble; the reason for stashing away some coins are mentioned in the same paper, and including such disparate things as some specific coins being forbidden or even ritualistic reasons; this implies that the times at which coins are buried, and with which they appear in the database, do not have a specific bias towards times of perceived crisis, or their immediate prolegomena. What we can say about these hoards are, in a first approximation, that these coins were physically together at some point in time, and possibly have some value, indicating a connection between the places that printed them and the place where they were buried. Of course, we cannot affirm that when there is no hoard there is no trade, but the fact that the FLAME database is comprehensive reduces bias in the sense; with quantity of data comes quality of data. Finally, since we are analyzing hoards as much as mints and considering them at the same level, the fact that {\em both} disappear in a certain area or the link between two places disappear will be a strong indicative of the depletion of economic activity in that area, at least if we consider big enough areas as we are doing in this paper, a place where trading as well as minting activity took place during an extended period of time.}

We have used three of them\edit{:}\begin{itemize}
\item {\bf Coin groups}, which contains individual information on the group of coins found in every hoard and the mint where they were minted; it includes also information on the range of time those coins were minted cross referenced to the two files below.
\item {\bf Hoards}, which contains information on the hoard itself, including the date it was found, the number of coins, and the place where it was found.
\item {\bf Mints}, that contains location information on said establishments.
\end{itemize}

We have made a series of processing steps to use them \begin{itemize}
\item We have geolocated the mints to a specific current country, using the GeoApify service.
\item We have processed hoards and mints to keep only those that are placed in the two countries in the Iberian Peninsula, Spain and Portugal.
\item The FLAME database includes two fields with the start and end date estimated (and published) for the coin hoard. \rev{What we have done is assign equal probability to every year in the range. If, for instance, the range goes from 310 to 320, every year will get 0.1 probability. We have called this variable {\em link density}; years included in more ranges will have a higher {\em link density}, years included in less will get correspondingly less. We have chosen this way of processing the data, unlike \cite{iberian:trade}, since the ranges of some hoards were several centuries wide, and besides needed additional processing to work with decades instead of years, as in this case. This will correspondingly enhance the precision of the solution.}
\item We were interested in the trade link \rev{density} that is, the number of coin groups from one country found in another country, so we processed all files above to obtain that information. We generated two files with this procedure: \begin{itemize}
\item Iberian-only trade links, which contain only the trade links where the mint and the coin finding (hoard) are in the Iberian Peninsula.
\item All trade links of hoards found in the Iberian Peninsula or that contain coins minted in it.
\end{itemize}
\item Finally, we shortened the \rev{second} time series so that they start and end in the same year.
\end{itemize}

As a result, we have two synchronous datasets with \Sexpr{length(links_time_series$decade)} decades that start in the \rev{year} \Sexpr{min_year} and end in the \rev{year} \Sexpr{max_year} \begin{itemize}
\item Time series of trade link \rev{density} per \rev{year} within the Iberian Peninsula.
\item Time series of trade link \rev{density} per \rev{year} between the Iberian Peninsula and elsewhere.
\end{itemize}

These processed datasets are available in R data format in the repository for this paper, \url{https://github.com/JJ/medieval-trade}\footnote{\rev{Please read the README.md file for specific location of the files used here.}}.

<<trade.plot, echo=FALSE, fig.cap="Time series of interior and exterior trade links for the Iberian Peninsula", fig.height=4>>=
library(ggplot2)
library(ggthemes)
ggplot(links_time_series, aes(x=year)) +
  geom_line(aes(y=interior_links, color="Interior links"), linewidth=1) +
  geom_line(aes(y=exterior_links, color="All links"), linewidth=1) +
  scale_color_manual(values=c("Interior links"="#E69F00", "All links"="#56B4E9")) +
  labs(title="Trade link density in the Iberian Peninsula",
       x="Year",
       y="Trade link density") +
  theme_minimal() +
  theme(legend.title = element_blank())
@

Figure \ref{fig:trade.plot} is a representation of the two time series mentioned, that is, {\em interior} and exterior links. The pattern in the time series is very similar among them, and also similar to the one in \cite{changepoint.statphys}; however, there are interesting dissimilarities which might make the analysis totally different.

\subsection{Overview of coin hoard data}
\label{ssec:overview}

<<trade.overview, echo=FALSE, fig.height=4, fig.cap="Graph plot of the regional network using (current) regions as nodes. Edge size is proportional to weight, that is, number of links", message=FALSE>>=
library(igraph)
regional_links <- read.csv("data/annual-regional-links.csv", sep=";", header=TRUE)
regional_links$weight <- regional_links$value
regional_graph <- graph_from_data_frame(regional_links, directed=FALSE)
regional_graph <- simplify(regional_graph, edge.attr.comb=list(weight="sum"))
par(mar=c(0,0,0,0)+0.1)
plot(regional_graph, vertex.size=2, vertex.label.cex=0.6, edge.arrow.size=0.2,
     vertex.label.color="black", vertex.label.family="sans", edge.color="gray", edge.width=1+log(E(regional_graph)$weight),
     layout=layout_with_dh,
     vertex.label.dist=0.5)
@

The connectivity of the dataset is represented in figure \ref{fig:trade.overview}; where, as shown above, the vertices are current-day regions, and edges have a weight equivalent to the overall number of links.\footnote{Please note that we are showing only connections from Spain and Portugal to other places, thus the network is centered in Spain with a secondary center in Portugal; it should be understood only for visualization and not for network analysis, since all connections between nodes that are not Spain and Portugal have been dropped.}

<<trade.edge.weights, echo=FALSE, fig.height=4, fig.cap="Edge weights in the regional network", message=FALSE>>=
library(dplyr)

ranked_edge_weights <- data.frame(
  origin = as.character(ends(regional_graph, E(regional_graph))[,1]),
  destination = as.character(ends(regional_graph, E(regional_graph))[,2]),
  weight = E(regional_graph)$weight
) %>%
  arrange(desc(weight))

library(kableExtra)
kable(head(ranked_edge_weights,10), caption="Top edge weights in the regional network", col.names=c("Origin", "Destination", "Weight")) %>%

  kable_styling(full_width = F, position = "left") %>%
  column_spec(1, bold = TRUE) %>%
  column_spec(2, bold = TRUE) %>%
  column_spec(3, width = "3cm") %>%
  row_spec(0, bold = TRUE)
@

The top edges of that network are shown in Table \ref{tab:trade.edge.weights}. At the top is the connection between Spain and the United Kingdom that was already pointed out in the introduction \edit{to this section}. Obviously, connections between the two parts of the Iberian Peninsula and Italy are important, as well as the connection between Spain and Turkey, where Constantinople, the capital of the Eastern Roman Empire, was placed. Connection between the two countries in the region, Spain and Portugal, are not as important as the connections between Spain and France. Connections further away than France, to Germany, and to the Palestinian Territory, are also at the top. This indicates a trade network that was maritime in a big part and which extended through the Mediterranean to the middle east; also that {\em internal} commerce, although important, was not the main source of imports or exports for any of the countries, which had better relationship with the capital of the empire (represented here by Italy and Turkey) than with each other.

The importance of trade with the United Kingdom might be, to a certain point, the evidence of a certain bias in the dataset, since the abundance of hoards in the UK is higher than in other places due to its population density and other sources of bias; this is mentioned explicitly by \cite{FLAME:bias}, which mentions a series of legislative measures that have made coin hoards found there more likely to end up in the database. On the other hand, it has been clearly established by scholars that Spain and the UK shared material culture \citep{fernandez2017aristocrats} and that the trade in raw materials, luxury items, as well as transshipment through Spain of goods produced elsewhere, mainly in Africa, was intense \citep{Wickham:2005} and long-lasting.

At any rate, we would need to discuss the validity of the dataset, which we will do in the next subsection.

\subsection{Dataset validation}\label{ssec:validation}

\edit{In order to start our research on solid ground, we need to validate the dataset we are using, extracted from the FLAME database, finding independent proofs that, on one hand, the data it is based on is reliable, and on the other, how and in what way biases present in the data might affect results. This pre-analysis needs to be complemented later with a complementary one focused on how known biases might have affected said results.}

\edit{It is well known that there} are many inherent biases in any archaeological dataset, something we have already acknowledged in subsection \ref{ssec:overview}. The biases, as indicated \edit{by} \cite{FLAME:bias}, mainly concern regional representation and their relative importance; the authors \edit{plainly} assert that
\begin{quote}
... FLAME is not a representative sample of the ancient monetary circulation.
\end{quote}

\edit{The main reason for this is that t}he FLAME database stands at the rear end of a funnel that receives all coins \edit{used in an area during a period} but drops those that did not survive \edit{for any reason, including being recovered by their owners}, were not excavated or were excavated but not studied, or those that were studied but not published. The bias that every one of those {\em filters} introduces is unknown. However, the authors also affirm that those known unknowns, as well as the unknown unknowns, do not render the dataset totally useless, and in fact it has been used repeatedly, \edit{most} notably in \cite{coins}, where it is only part of the database, and in \cite{changepoint.statphys}, where it is the main source of data. \edit{We should also note that although a priori there should be a correlation between someone hoarding coins and difficult times, that correlation is not clearly established \cite{howgego22:intro}.

This paper refers to different kinds of biases but mainly from the numismatic point of view. However, our point of view is different, so that the impact of these biases is mitigated. We use mainly two types of data in this paper: geographical and temporal data; that is, the mints where coins were produced and where they were found, as well as when the interchange of coins took place. The FLAME database insists on including only hoards that have been described in a scholarly publication, thus adding reliability to the point of production; that is, there is no bias in how the place of minting and of the found hoards is reflected, which would be the main source of errors for our analysis.

We should probably consider also the fact that, in some cases, imitative currency, that is, currency that simply follows a pre-existing pattern or die, but is not indeed minted by the original authority, was in circulation in the territories once they were abandoned by Roman authorities. As far as we can tell, the FLAME database will not identify the original, but the imitative currency mint, thus taking into account the correct time frame where it was minted. This identification itself considers the absence of mints in some territories; they will simply not appear as the origin of coins in the database, thus not biasing the result. In general, FLAME database will only include data on hoards that are properly identified by a publication, as indicated in \cite{FLAME:bias}, which includes any imitation coins that will be identified by production mint, and not the pattern they used. The main issue with this geographic data is the inherent regional primary bias \cite{pyzyk2021regional}. However, we can assume that this bias is constant through time; since we are interested in the evolution of connections within regions, this primary bias should not affect the results.}

\edit{Finally}, regional distribution is not the main focus of this paper, as we are mainly concerned with the detection of change point in a time series; in this sense, temporal biases would greatly affect results, in the sense that if a change in the number of links is indicative simply of absence of evidence for that particular period and not absence of links, the result would be compromised. \cite{FLAME:bias} mentions that the early medieval period has only very recently been a source of interest, and that in many cases sites linked to that period will not be excavated and even, in some cases, bulldozed. As a matter of fact, there is a notable absence of links in some specific decades, as shown in Figure \ref{fig:trade.plot}. On the other hand, we should take into account that while there is bias in choosing the places to excavate, the year where coins were minted or used is an {\em output} which cannot be filtered beforehand. This means that unless some specific region was the only source of coins or hoards for a specific period, or coins from some period were simply dropped or results not published, we should expect an (unquantified) smaller bias in the time series of links we are using in this paper.

The second type of bias we should expect is temporal, that is, some periods get more hoards than others, so that the number of hoards found reflect  the interest of numismatists and archaeologists on those periods more than the economic activity. We will try to validate qualitatively the time series with known studies in the period and area we are interested; for instance, we can match the highs and lows in the time series with existing research in the area of numismatics and economics history. \cite{kurt2020minting} describes history, economic and minting activity of the Visigothic reigns in the Iberian Peninsula, and notes that it was kept at a low level, mainly reproducing Eastern Empire coins. This dearth of economic activity can be seen \ref{fig:trade.overview}, with a long depression lasting for two centuries and reflected in very few trade links during the 5th and 6th centuries. This low activity is qualified in \cite{castro2016absent}, noting also a certain recovery in the 7th century after a minimum of coin weight in the first half of the century, followed by a certain recuperation in the early 8th century. Again, this peak is shown by the end of the time series that we are using in this paper, Figure \ref{fig:trade.overview}. Additionally, a small peak during the 7th century matches the invasion of the Spanish South-East by the Byzantine empire that made the circulation of coins minted there much more common together with a certain increase in commerce and economic activity \citep{pliego2020rethinking} during that period. In general, this series, at least qualitatively, matches known economic activity patterns and the corresponding circulation of coins in our area of study, the Iberian Peninsula.


<<trade.validation.lead, echo=FALSE, fig.height=4, fig.cap="Cross-correlation between per-decade trade links and lead pollution", message=FALSE>>=
pollution_data <- read.csv("data/annual-pollution-data.csv", sep=";")
polution_data_positive <- pollution_data %>% filter(NonBgLeadFlux > 0)
global_nonbgleadflux_average <- mean(polution_data_positive$NonBgLeadFlux)

pollution_data_filtered <- pollution_data %>%
  filter(year >= min_year & year <= max_year)

pollution_data_filtered$NonBgLeadFlux <- ifelse(pollution_data_filtered$NonBgLeadFlux <= 0, global_nonbgleadflux_average, pollution_data_filtered$NonBgLeadFlux)

cross_correlation <- ccf(pollution_data_filtered$NonBgLeadFlux, links_time_series$exterior_links, lag.max=30, plot=F)
plot(cross_correlation, xlab="Lag", ylab="Cross-Correlation", main="")

@

An additional source of validation for this dataset is using a different, independently gathered, time series related to \edit{trade} activity.  \cite{mcconnell:pollution:2} in their paper that follows up a previous one \citep{lead:pollution} establish a connection between the economic activity (and other events that are bound to impact it, like war and plagues) and lead pollution measured in ice cores; since lead is released into the atmosphere as a result of mining and minting activities, there could be a correlation between hoard and lead data. By using the dataset they have released, \edit{with data averaged over a decade to achieve the same granularity as our time series},
we have analyzed cross-correlation between the two time series shown in Figure \ref{fig:trade.validation.lead}. The two time series are significantly correlated in the interval for -30, -60 and -70 years of lag, as shown by ACF values surpassing the dashed blue line, that is, a change in lead pollution would lead to changes in links 3, 6 or 7 decades later (equivalent to one or two generations).\footnote{By itself, this result would open an interesting avenue to explore, but will use it here only for the purpose of validating our dataset.}
This would be an additional validation for the time series, which, despite the \edit{acknowledged biases} in the original data, would be representative enough of this economic activity \edit{we are analyzing, the number of trade links} to support the validity of \edit{the results we will present as} responses to the research questions.

Additionally, we will try to connect our results to other sources of information, be it written or from material culture, so that they can be validated in an independent way. At any rate, any data used in this paper will be published with a free license from the repository at \url{https://github.com/JJ/medieval-trade}, so that it can be validated independently.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}
\label{sec:results}

<<trade.changepoint, echo=FALSE, fig.height=4, fig.cap="Changepoint in the Iberian trade links time series, with mean before and after the changepoint in red.", message=FALSE>>=
library(changepoint)
all_links_changepoint <- cpt.meanvar(all_annual_iberian_links$link_density, method="AMOC")
links_changepoint_date <- all_annual_iberian_links$year[all_links_changepoint@cpts]
ticks <- c(1,100,200,300,400,500)
ticks.years <- all_annual_iberian_links$year[ticks]

plot(all_links_changepoint,xaxt = 'n',
     xlab = "Year",
     ylab = "Number of links",
     main = "",
     col = "blue", lwd = 2, cex.main = 1.5, cex.lab = 1.2, cex.axis = 1.2)
axis(1, at = ticks, labels=ticks.years)

@

After we have established the validity of the dataset, we will go ahead and try and answer the first research question, namely the existence of a changepoint in this subset of the data analyzed in \cite{changepoint.statphys}. As we did in that case, we have used the {\sf cpt.meanvar} function of the {\sf changepoint} package \citep{killick}, which includes several functions for this kind of thing. The function chosen, {\sf cpt.meanvar}, looks for a point of maximum change in the mean and the variance; since variability in the time series is extreme, this option looked like the most reasonable for this kind of study. Default values have been used for all the other function parameters except for the method, which has been set to AMOC ("at most one change") to ensure that we get a single changepoint \footnote{This was the default in one of the versions of the package we used but was changed when we upgraded; adding this (currently) non-default value helped reproducibility across package versions, if sacrificing a bit usability for non-technical users.}; if we want this kind of quantitative methods introduced into Digital Humanities and specifically into the study of history, the simplest possible method is the best way to make adoption easier. The result, with averages before and after the changepoint, is shown in Figure \ref{fig:trade.changepoint}.


<<trade.changepoint.stats, echo=FALSE, message=FALSE>>=
library(trend)
all_links_changepoint_lanzante <- lanzante.test(all_annual_iberian_links$link_density, method="rrod.test")
all_links_changepoint_pettitt <- pettitt.test(all_annual_iberian_links$link_density)
all_links_changepoint_bu <- bu.test(all_annual_iberian_links$link_density)
all_links_changepoint_br <- br.test(all_annual_iberian_links$link_density)

all_links_changepoint_stats <- data.frame(
  Method = c("Lanzante", "Pettitt", "Bu", "Br"),
  p_value = c(all_links_changepoint_lanzante$p.value,
              all_links_changepoint_pettitt$p.value,
              all_links_changepoint_bu$p.value,
              all_links_changepoint_br$p.value),
  changepoint = c(all_annual_iberian_links$year[all_links_changepoint_lanzante$estimate],
                  all_annual_iberian_links$year[all_links_changepoint_pettitt$estimate],
                  all_annual_iberian_links$year[all_links_changepoint_bu$estimate],
                  all_annual_iberian_links$year[all_links_changepoint_br$estimate]))

kable(all_links_changepoint_stats, caption="Changepoint detection statistics for the Iberian trade links time series.", col.names=c("Method", "p-value", "Changepoint year")) %>%
  kable_styling(full_width = F, position = "left") %>%
  column_spec(1, bold = TRUE) %>%
  column_spec(2, width = "3cm") %>%
  row_spec(0, bold = TRUE)
@

As it can be observed, there is a statistically significant changepoint in the year \Sexpr{links_changepoint_date[1]}. This is roughly 20 years after the year found in \cite{changepoint.statphys}, but still half a century short of the Fall of the Roman Empire with the ousting of the last emperor by Odoacre \cite{Chapter1WhenDidtheWestRomanEmpireFall}. We will validate this approach using other methods, to find a bracket of possible changepoints; this way we can have a better idea of the time period when the change happened. We have used two non-parametric tests, Lanzante's \citep{lanzante1996resistant} and Pettit's \citep{pettitt1979non} as well as Buishand's range test, which applies to normal variables \citep{buishand1982some}.

The results of the different changepoint methods are shown in Table \ref{tab:trade.changepoint.stats}. They are at both sides of the changepoint detected by the first method, thus giving an interval of possible changepoint years between \Sexpr{min(all_links_changepoint_stats$changepoint)}
and \Sexpr{max(all_links_changepoint_stats$changepoint)}. Please observe that all changepoints are statistically significant, the difference in output being the different methods used to detect them; however, Buishand's methods are for normal variables, a fact that is not guaranteed in this case; although statistically significant, we should probably lend more credibility to the non-parametric methods, which, besides, are consistent with each other. We would then have a range of dates between \Sexpr{links_changepoint_date[1]} and \Sexpr{all_annual_iberian_links$year[all_links_changepoint_lanzante$estimate]}.

Before looking for a possible cause, we should try and place the {\em internal} Iberian traffic changepoint, this being an important component of all the trade links; any variation withing the range we have would point out to important internal causes for the change of regime, that would contribute (or detract) from any external cause.

<<trade.changepoint.internal, echo=FALSE, fig.height=4, fig.cap="Changepoint in the internal Iberian trade links time series, with mean before and after the changepoint in red.", message=FALSE>>=
links_changepoint <- cpt.mean(annual_iberian_links$link_density, method="AMOC")
internal_links_changepoint_date <- annual_iberian_links$year[links_changepoint@cpts[1]]
ticks <- c(1,100,200,300,400,500)
ticks.years <- iberian_links_decade$decade[ticks]

plot(links_changepoint,xaxt = 'n',
     xlab = "Year",
     ylab = "Number of links",
     main = "",
     col = "green", lwd = 2, cex.main = 1.5, cex.lab = 1.2, cex.axis = 1.2)
axis(1, at = ticks, labels=ticks.years)

@

The changepoint plot with averages before and after it is shown in Figure \ref{fig:trade.changepoint.internal}. The changepoint is in the year \Sexpr{internal_links_changepoint_date[1]}, an earlier date than previously detected, but still in the same range. The interesting thing is that intra-Iberian trade was disrupted very soon after the Battle of Adrianople \citep{burns1973battle}, which might indicate some signs of the decay in the periphery of the empire (the Iberian Peninsula was literally {\em finis terrae}).

<<trade.changepoint.multi, echo=FALSE, message=FALSE, fig.cap="Multi-changepoint detection using {\\protect\\sf ecp}.", fig.height=4>>=
external_iberian_links <- all_annual_iberian_links$link_density - annual_iberian_links$link_density

library(ecp)
z_links <- matrix(c(external_iberian_links, annual_iberian_links$link_density), ncol=2)

multi_changepoint <- e.divisive(z_links, min.size=100)
multi_changepoint_year <- annual_iberian_links$year[multi_changepoint$estimate[2]]

external_internal_df <- data.frame(
  year = annual_iberian_links$year,
  external_links = external_iberian_links,
  internal_links = annual_iberian_links$link_density
)

library(ggplot2)
ggplot(external_internal_df, aes(x=year)) +
  geom_line(aes(y=external_links, color="External links"), linewidth=1) +
  geom_line(aes(y=internal_links, color="Internal links"), linewidth=1) +
  geom_vline(xintercept = multi_changepoint_year, linetype="dashed", color="red") +
  scale_color_manual(values=c("External links"="#E69F00", "Internal links"="#56B4E9")) +
  labs(title="Trade links in the Iberian Peninsula",
       x="Decade",
       y="Number of trade links") +
  theme_minimal() +
  theme(legend.title = element_blank())

@

In this case, there are specific methods for finding changepoints in time series with multiple columns, like this one. In order to apply the procedure, we first subtract the number of internal links from the number of total links to have two different synchronous sequences, with trade links inside and outside the Iberian Peninsula. On this two-column array, we apply the {\tt e.divisive} function from the {\sf ecp} package in R \cite{ecp-article} which implements a hierarchical divisive estimation procedure, finding changepoints and applying again the same procedure to the resulting fragments. The result is shown in Figure \ref{fig:trade.changepoint.multi}, with the vertical dashed line indicating the changepoint found\footnote{It finds anothe in the second decade of the sequence, which we have dismissed as not significative.}, which shows a vertical dashed line for the changepoint found at \Sexpr{multi_changepoint_year}.

<<trade.changepoints.found, echo=FALSE, message=FALSE>>=
changepoint_dates_found <- data.frame(
  Method = c("All links, cpt.meanvar", "All links, Lanzante/Pettitt", "Internal links, cpt.mean", "Multi-sequence, e.divisive"),
  changepoint = c(links_changepoint_date[1],
                  all_annual_iberian_links$year[all_links_changepoint_lanzante$estimate],
                  internal_links_changepoint_date,
                  multi_changepoint_year))

kable(changepoint_dates_found, caption="Changepoints found in the Iberian trade links time series", col.names=c("Method", "Changepoint year")) %>%
  kable_styling(full_width = F, position = "left") %>%
  column_spec(1, bold = TRUE) %>%
  column_spec(2, width = "3cm") %>%
  row_spec(0, bold = TRUE)
@

This would allow us to answer, at least partially, RQ1: yes, there is a statistically significant regime change reflected in the time series of external, internal and aggregated trade links extracted from connections between hoards and mints. Different methods will give us different change points with the same statistical significance, but they all fall within the same \Sexpr{max(changepoint_dates_found$changepoint)-min(changepoint_dates_found$changepoint)} year period that starts in \Sexpr{min(changepoint_dates_found$changepoint)}. This period starts soon after the {\em Danubian hypothesis}, as a matter of fact so we might give a tentative positive answer to the second part of the research question. But we will need to dig deeper into the data to give a more definitive answer.

In order to do that, we will look at specific trade links, and how they evolved with time.

<<trade.link.evolution, echo=F, message=F, warning=F, fig.cap="Evolution through time of the number of links with the main trading partners of the Iberian Peninsula.", fig.height=5>>=
library(purrr)
regional_links$decade <- 10* floor(regional_links$year/10)
regional_links %>% mutate(cs=pmap_chr(list(region1,region2), ~paste(sort(c(...)), collapse = " - "))) -> regional_links_pasted

# create a sum per decade and cs
regional_links_pasted %>% group_by(decade, cs) %>%  summarise( links =  sum(value)) -> regional_links_summary

top_links <- c("Spain - United Kingdom","Italy - Spain","France - Spain","Spain - Turkey", "Spain - Spain", "Portugal - Spain","Portugal - Turkey", "Netherlands - Spain","Italy - Portugal", "Palestinian Territory - Spain", "Germany - Spain")

regional_links_summary$normalized_trade_link <- ifelse( regional_links_summary$cs %in% top_links, regional_links_summary$cs, "Other")

regional_links_summary$trade_link <- as.factor(regional_links_summary$cs)
library(pals)
ggplot()+
  geom_line( data=regional_links_summary[regional_links_summary$trade_link == "Spain - United Kingdom",],aes(x=decade, y=links, color="UK"))+
  geom_point( data=regional_links_summary[regional_links_summary$trade_link == "Spain - United Kingdom",],aes(x=decade, y=links, color="UK"))+
  geom_line( data=regional_links_summary[regional_links_summary$trade_link == "Italy - Spain",],aes(x=decade, y=links, color="Italy"))+
  geom_line( data=regional_links_summary[regional_links_summary$trade_link == "France - Spain",],aes(x=decade, y=links, color="France"))+
  geom_line( data=regional_links_summary[regional_links_summary$trade_link == "Spain - Turkey",],aes(x=decade, y=links, color="Turkey"))+
  geom_line( data=regional_links_summary[regional_links_summary$trade_link == "Spain - Spain",],aes(x=decade, y=links, color="Internal Spain"))+
  geom_point( data=regional_links_summary[regional_links_summary$trade_link == "Spain - Spain",],aes(x=decade, y=links, color="Internal Spain"))+
  geom_line( data=regional_links_summary[regional_links_summary$trade_link == "Portugal - Spain",],aes(x=decade, y=links, color="Portugal"))+
  geom_line( data=regional_links_summary[regional_links_summary$trade_link == "Portugal - Turkey",],aes(x=decade, y=links, color="Portugal-Turkey"))+
  geom_line( data=regional_links_summary[regional_links_summary$trade_link == "Netherlands - Spain",],aes(x=decade, y=links, color="Netherlands"))+
  geom_line( data=regional_links_summary[regional_links_summary$trade_link == "Italy - Portugal",],aes(x=decade, y=links, color="Portugal-Italy"))+
  geom_line( data=regional_links_summary[regional_links_summary$trade_link == "Palestinian Territory - Spain",],aes(x=decade, y=links, color="Palestine"))+
  geom_line( data=regional_links_summary[regional_links_summary$trade_link == "Germany - Spain",],aes(x=decade, y=links, color="Germany"))+
  scale_colour_manual(values=unname(glasbey()))+
  labs( x="Decade",y="Number of links") +
  xlim(c(300,700))+ theme_minimal()
@

In Figure \ref{fig:trade.link.evolution} we show the evolution in time of the top links (as indicated in Table \ref{tab:trade.edge.weights}); these, unless noted otherwise, are connections with Spain. We see a crash in the number of links across the board, but we note that the links with the United Kingdom (highlighted also with points at every value) started to decline several decades before the changepoints indicated above. Several different links took its place, notably Italy, Turkey (which hosted both capitals of the empire), but also France, the Netherlands, and most notably, connections within the current territory of Spain (also marked with points), which reach its peak here. Eventually, these also fall to a minimum level right around the time of the found changepoint.

None of these point directly to a direct impact of the Danubian hypothesis. The peak in links right before the changepoint in "border" territories such as France and the Netherlands might be due to two different reasons: in times of trouble, when different groups such as the Vandals or the Alans were pressuring from the Rhine \citep{heather2009did}, people resorted to burying their treasures; but the second reason is that since there were troops fighting in those areas which needed to be supplied, the trade with them increased over other, relatively more peaceful, times.

However, what is clear is that the changepoint is a downstream event caused by the collapse in trade with the United Kingdom. What happened there in the 380s was the first removal of Roman troops due to the invasion of Gaul by the usurper Magnus Maximus \citep{EmergingPowersinEurasianComparison2001100}.

In that sense, although both events occurred in a sequence, there is no evidence of a direct relationship between them, that is, the defeat and consequent settlement of different peoples South of the Danube did not provoke the intervention of troops in Britain and subsequent collapse of the economy; we might establish some indirect cause-effect relationship, however: the loss of the {\em via militaris} and the Danube \citep{larnach2016all}, and the troops lost at the battle of Adrianople, impeded any help of troops from those provinces (which included also Goths) to the Western emperor attacked by the usurper; in that sense, they are both part of a larger pattern of resettlement of different human groups displaced by climate change and other human groups, crossing the natural borders of the empire, which made the extensive logistic and trade routes maintained by the empire go into disrepair, as well as provoke a collapse of economic demand of goods traded across a long distance.

This will make the response of the second part of research question one partially negative: the change in economic regime revealed by coin hoards in the Iberian Peninsula had as main factor the loss of the territories in current United Kingdom as a trading partner; this had only a very indirect relationship with the Danubian hypothesis, with a common, and further removed, cause for both a more likely hypothesis. This common cause would explain the very approximate synchronicity of changes of regime in the Iberian Peninsula and the Empire as a whole.


<<trade.link.evolution.relative, echo=F, message=F, warning=F, fig.cap="Evolution through time of the number of links with the main trading partners of the Iberian Peninsula.", fig.height=5>>=
ggplot(regional_links_summary, aes( x=decade, y=links))+geom_bar(stat="identity", position="fill", aes(fill=normalized_trade_link))+
  scale_fill_manual(values=unname(glasbey()))+theme_minimal()+labs( x="Decade",y="Proportion of links") +
  xlim(c(300,700))
@

As is notable, the economy mostly collapsed, but that also meant that different trade links started to have more importance; we reproduce in Figure \ref{fig:trade.link.evolution.relative} the same sequence indicating percentages of links, again with the "Other" category taking all links not in the top ten; what we see is that from the approximately the year 410 most links occur with these other countries, except for brief periods where France and the Eastern Roman empire have the most importance. By the end of the 5th and during the 6th century, there are very few interchanges, but whatever trade is taking place is merely internal; we can refer again back to Figure \ref{fig:trade.link.evolution} where we see a that in those dates internal date is essentially the only one taking place; during all those years, links with Eastern Roman Empire (Turkey) are constant and in most case more important than those with the Western Empire. As a matter of fact, the indicated period matches the occupation by the Byzantine empire of parts of Southern Spain \citep{Wickham:2005}. The (weak) economic revival during those years would be a worthy field of study.

Although partially answered already, we can turn our attention to the second research question, relative to the local causes for the change of regime revealed by the different statistical methods. And looking at Figures \ref{fig:trade.link.evolution} and \ref{fig:trade.link.evolution.relative} we can see that the economy of the Iberian Peninsula was heavily dependent to the point of being almost one and the same with the Roman settlers and armies in the current United Kingdom territory. When they left, they took the Iberian Peninsula economy with it; initially almost literally, since commerce continued with other areas where these armies were battling others, France and the Netherlands; eventually, not even these new sources of income, or the brief period of intense trade connections with the Eastern Empire, were able to overcome the fall of demand; those were, anyway, long-distance trade links that, without intermediate stages (like the Italian peninsula or Sicily) could not substitute for trading partners situated at a shorter distance. Internal demand was never intense enough, and also related to trade with the current UK territory, to pick up the slack, leading eventually to the collapse we mention in the paper title.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion and conclusions}
\label{sec:conclusions}

In this paper we have followed a methodology for linking statistical results to historically established facts, by analyzing historical data looking for changepoints and delving into data before and after the changepoint looking for possible immediate causes of those epochal changes.

We were looking to establish the dates and causes of the collapse of the Western Roman Empire in the Iberian Peninsula, a peripheral part of said empire, by looking at data from the FLAME coin hoard database. We validated the dataset of trade links obtained from that database used via  correlations to the lead pollution time series, giving us a solid foundation for performing this analysis. We found statistically significant changepoints for different time series obtained from that data in a range of years that preceded the actual fall of the Roman Empire, but always after the Battle of Adrianople, an event whose significance was found in our previous report \citep{changepoint.statphys}.

With this analysis we have answered our research questions: there are indeed changepoints also in this subset of the global trade links dataset used before; however, although the dates of said changepoints are similar, an analysis of the trade links in the Iberian Peninsula point to causes that do not have a cause-effect relationship with those causing the collapse of the Western empire at large: mainly, the dependence of a mainly commercial economy with the supply of the Roman elite and troops in the British Isles, with the first indications of problems after the bulk of the troops abandoned them during the last quarter of the 4th century, and the total collapse of the economy after the isles were left to their own devices, which resulted in a collapse of material culture in England and a collapse of the economy in the Iberian Peninsula. This also coincided with the first sack of Rome by the Visigoths \citep{Collins1991}. At any rate, we have established that the causes for the economic collapse in the Iberian Peninsula are mainly local and related to its economic dependence mainly the British Isles, and lack of a sufficient internal demand to keep it going even after external demands falls essentially to zero.

The results of these two events, collapse of trade in the Mediterranean at large caused by the demise of the Danube as a viable route, as well as collapse of the Atlantic trade due to the fall of the British Isles as an economic node point, interestingly enough, to network events that highlight its importance in the visualization of system-wide collapses. The former was mainly due to the elimination of an {\em edge}, which disconnected two important clusters of nodes; however, the latter can be visualized as the elimination of a {\em node}, with the consequent elimination of all edges connecting to it. Network science that looks at static networks can affirm that, for a small-world network (which it mainly was), those events will only result in small changes in communities and overall closeness. However, from an economic point of view, the decrease in demand and increment of shipping costs will propagate through the network, causing the subsequent elimination of more edges and nodes and the effective conversion of the network in single nodes or small networks with little power or possibility of reconstructing the network back again, at least in the short- or mid-term.

Looking again at Figure \ref{fig:trade.plot}, and the small surge in trade by the beginning of the 8th century, we can interpret Pirenne's hypothesis as a {\em second} changepoint that possibly eliminated the routes that were already remaining, maritime routes that needed less maintenance than land routes and that could be supported by trading and military navies, and harbors, produced and maintained locally. However, it is relatively clear from the coin hoard data that the actual trade taking place by the beginning of the Islamic expansion was orders of magnitude lower than that existing a few decades before the early 5th century changepoint revealed in this paper (and \cite{changepoint.statphys}). That changepoint, by itself, might be sufficiently significant to indicate a minor change of regime, but probably not the social, politic, religious and economic chasm that opened itself between Antiquity and the Middle Ages, a chasm that we have proved occurred in the first quarter of the 5th century.

We could discuss if these results contradict current historiography. We can argue that they, in fact, do not. The relationship between the battle of Adrianople and the fall of the empire is sufficiently accepted by historiographers, as well as the common material culture across the Atlantic coast during the late empire. However, what we present in this paper is first a methodology to use datasets to establish precise dates for changes of regime \rev{in the number of trade links}, and then apply further analysis to the data from which the time series has been created, before and after the changepoint, to establish rigorous cause-effect relationships. This methodology was initiated in \cite{histories3010003} and extended and systematized in \cite{histories4020012}. In this paper we present it explicitly, and apply it in a more significant historical change, the shift from Antiquity to Middle Ages.

By applying this methodology to the FLAME database, it would be interesting to research causes and effects in other parts of the empire. Italy would be specially interesting, but also the United Kingdom itself, as well as all North Africa, although in this case there is probably less data and we would have to wait for a more complete database. Finally, using leas pollution databases not only for validation, but as part of the changepoint analysis, as well as other climatological or food production data would allow a more {\em tout court} research of the initial causes of this collapse, and how each of them affected this collapse in different and unique ways.



\funding{This work is supported by the Ministerio espa\~{n}ol de Econom\'{\i}a y Competitividad (Spanish Ministry of Competitivity and Economy) under project PID2023-147409NB-C21.}

\dataavailability{The data for this paper is available at the GitHub repository \url{https://github.com/JJ/medieval-trade} under a free license. The source for this paper includes the R scripts used for processing data and producing the results presented here; this code is free software too.}

\acknowledgments{I am grateful to my professors of History of Antiquity and Middle Ages at the degree of Art History at the University of Granada, who by mentioning Henry Pirenne in class, led me down a rabbit hole that eventually produced this paper.}

\conflictsofinterest{The author declares no conflicts of interest.}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\isPreprints{}{% This command is only used for ``preprints''.
\begin{adjustwidth}{-\extralength}{0cm}
%} % If the paper is ``preprints'', please uncomment this parenthesis.
\printendnotes[custom] % Un-comment to print a list of endnotes

\reftitle{References}

\bibliography{trade-early-medieval,ours,change-point,history}


\PublishersNote{}
\end{adjustwidth}
\end{document}

