%  LaTeX support: latex@mdpi.com
%  For support, please attach all files needed for compiling as well as the log file, and specify your operating system, LaTeX version, and LaTeX editor.

%=================================================================
\documentclass[histories,article,submit,pdftex,oneauthor]{Definitions/mdpi}
\usepackage{xcolor}
\usepackage{graphicx}
%=================================================================
% MDPI internal commands - do not modify
\firstpage{1}
\makeatletter
\setcounter{page}{\@firstpage}
\makeatother
\pubvolume{1}
\issuenum{1}
\articlenumber{0}
\pubyear{2025}
\copyrightyear{2025}
%\externaleditor{Firstname Lastname} % More than 1 editor, please add `` and '' before the last editor name
\datereceived{ }
\daterevised{ } % Comment out if no revised date
\dateaccepted{ }
\datepublished{ }
%\datecorrected{} % For corrected papers: "Corrected: XXX" date in the original paper.
%\dateretracted{} % For retracted papers: "Retracted: XXX" date in the original paper.
\hreflink{https://doi.org/} % If needed use \linebreak
%\doinum{}
%\pdfoutput=1 % Uncommented for upload to arXiv.org
%\CorrStatement{yes}  % For updates
%\longauthorlist{yes} % For many authors that exceed the left citation part

% Full title of the paper (Capitalized)
\Title{Before the collapse: analyzing changes of economic regime in the Iberian peninsula using change point detection methods}

% MDPI internal command: Title for citation in the left column
\TitleCitation{Before the collapse}

% Author Orchid ID: enter ID or remove command
\newcommand{\orcidauthorA}{0000-0002-1385-9741} % Add \orcidA{} behind the author's name

\Author{Juan J. Merelo-Guervós $^{1,\dagger}$\orcidA{}}

\AuthorNames{Merelo-Guervós, Juan J.}


% Affiliations / Addresses (Add [1] after \address if there is only one affiliation.)
\address{%
$^{1}$ \quad Department of Computer Engineering, Automatics and Robotics, University of Granada, Granada, Spain; jmerelo@ugr.es
}

\corres{Correspondence: jmerelo@ugr.es}

% Abstract (Do not insert blank lines, i.e. \\)
\abstract{A single paragraph of about 200 words maximum. For research articles, abstracts should give a pertinent overview of the work. We strongly encourage authors to use the following style of structured abstracts, but without headings: (1) Background: place the question addressed in a broad context and highlight the purpose of the study; (2) Methods: describe briefly the main methods or treatments applied; (3) Results: summarize the article's main findings; (4) Conclusions: indicate the main conclusions or interpretations. The abstract should be an objective representation of the article, it must not contain results which are not presented and substantiated in the main text and should not exaggerate the main conclusions.}

% Keywords
\keyword{keyword 1; keyword 2; keyword 3 (List three to ten pertinent keywords specific to the article; yet reasonably common within the subject discipline.)}

% The fields PACS, MSC, and JEL may be left empty or commented out if not applicable
%\PACS{J0101}
%\MSC{}
%\JEL{}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

% The template details the sections that can be used in a manuscript. Note that the order and names of article sections may differ from the requirements of the journal (e.g., the positioning of the Materials and Methods section). Please check the instructions on the authors' page of the journal to verify the correct order and names. For any questions, please contact the editorial office of the journal or support@mdpi.com. For LaTeX-related questions please contact latex@mdpi.com.%\endnote{This is an endnote.} % To use endnotes, please un-comment \printendnotes below (before References). Only journal Laws uses \footnote.

In a previous report \cite{changepoint.statphys} we found a changepoint for the whole dataset of coin hoards, which we called {\em the Danubian hypothesis}: a change of trading regime bringing about abrupt changes all across the empire, essentially caused by the loss of the Danube river and accompanying Roman roads as a viable route due to the settling of non-Roman {\em nations} (called {\em foederati}) which no longer had the capability, or will, of maintaining those ways in working order. That caused a collapse in inter-Roman empires commerce, and eventually a change from Antiquity to the Middle Ages, acknowledged by most historiographers a few decades later. To be sure, the battle of Adrianople, which dilapidated several Roman legions and killed the emperor Vales, has been acknowledged for a long time as one factor defining the shift from Antiquity to Middle Ages \cite{burns1973battle}, although that view has received some criticism lately \cite{yilmazata2018notes}. We proved in \cite{changepoint.statphys} that the disruption in the trade patterns, as reflected in the complex network before and after the changepoint, spanned the whole region covered by the dataset. However, the same analysis revealed a link between Great Britain and Spain which vanished and was at least as important as the link between Italy and Bulgaria/Turkey through the Danube that also disappeared after the changepoint. The analysis is not able to reveal, however, if this was another cause or rather an effect of the change in regime.

This is why, in this paper, we will focus on the Iberian peninsula. There are several reasons for this: first, the quality and quantity of the hoards found here and the precision with which mints can be ascertained from these findings; second, as a peripheral part of the empire, it might have experimented disruption before or after the main changepoint, and to find out which one is the case would contribute to the understanding of the change from Antiquity to the Middle Ages. Finally, there is a very extensive historiographical literature on the Iberian peninsula (for instance, \cite{martínez18:iberia}), which might find easier to connect epochal changes to trends or specific events.

Thus, there are two interrelated research questions that we will work with in this paper: \begin{itemize}
\item{\em Research question 1} Is there a changepoint in the Iberian peninsula trade links? Is it connected to the Danubian hypothesis?
\item{\em Research question 2} If that is the case, can we find a local cause for this changepoint that is concomitant or caused by the Danubian hypothesis?
\end{itemize}

The rest of the paper is organized as follows: next we will present the current state of the art in the application of change point detection methods in history, as well as any other analysis that try to research the boundary between Antiquity and the Middle Ages. We will describe and show an overview of the dataset in Section \ref{sec:materials}. The data will be analyzed, trying to respond the research question, in Section \ref{sec:results}. Finally, we will discuss these results and present our conclusions in Section \ref{sec:conclusions}.

% The order of the section titles is different for some journals. Please refer to the "Instructions for Authors” on the journal homepage.
%
%

\section{State of the art}

This paper was kicked off by the publication of a preprint by \cite{coins} which set out to analyze changes in economic regime in the Mediterranean as reflected in coin hoards found during a millennia. This change in economic regime was predicted by Henri Pirenne \cite{Pirenne:2015}, claiming that the real Middle Ages did not start until the onset of the Islamic invasion of the Middle East and North Africa disrupted the trade routes, breaking it into smaller, regional ones, which had to fend for themselves.

The main point of this school of thought is that what traditional historiography has considered break points, in this case the fall of the Roman Empire, need to be reconsidered in the light of all kind of data available to us, including the one we are using in this paper, coin hoards as a proxy for trade, and only reach a conclusion after this data has been analyzed and tested statistically. Fro instance, \cite{doi:10.1073/pnas.2419630121} look at lead pollution and levels of lead in blood, leading to cognitive decline which explains that fall; lead has been studied for some time as a disruptive factor in the Roman Empire, for instance in \cite{lead:pollution}, which use a different data source. However, this paper focused on economic growth and how it changed along the centuries, focusing on the changes between the year 600 and 800. It certainly did not set out to analyze if there was a precise breakpoint, and what the reasons for it could be.

We are going to focus in this paper on the Iberian Peninsula. As a peripheral part of the Roman empire any disruption might have affected it, but in a different way or in a different time frame. This is why we are specially interested in works that focus on this area, like \cite{oddo2024economic,fernandez2017aristocrats}.

The main take away from this paper is that we can use existing datasets that have a basis in trade, like coin hoards, to find evidence of disruption in economic patterns, since trade is at the same time one of the main drivers, as well as indicators, of economic activity. And the era under study was not short on epochal events that could have caused such disruptions. Of course, the final fall of the Western Roman Empire should have some kind of impact \cite{martínez18:iberia}, since the Roman central administration definitely vanishes by mid 5th century. However, modern historiographical analysis, following Pirenne, tells us to look further than that into other kind of factors. One of the most important factors that impacted the whole Roman empire were the Antonine and Ciprian plagues, which happened in the 2nd and 3rd centuries \cite{lead:pollution} and had lasting effects spanning at least five centuries.

Focusing on the Iberian peninsula, the Visigoth invasion did produce some discontinuity, but trade continued diminishing during the 5th and 6th centuries, although most changes were relatively slow \cite{fernandez2017aristocrats}.

These multitude of factors can produce abrupt changes in time series, but you need to apply rigorous statistical methods to be able to find the precise change point and then work back and try to explain the change in historical trends through the other data, historiographical, environmental and archaeological, that is available. This approach is called, in general, change point analysis, and it has been repeatedly applied to historical data including battle deaths \cite{battle:deaths}, use of force by US presidents \cite{hee2010structural}, analysis of the actual life terms served by Venetian doges \cite{histories3010003} and how shifts in marriage patterns explain the different shift points in the Republic of Venice \cite{histories4020012}; the technique was initially created for climate variations \cite{beaulieu2012change} but since then, different algorithms, including Bayesian ones, have been applied to the analysis of historical time series \cite{western_kleykamp_2017}.

A recent report \cite{changepoint.statphys} analyzed the whole dataset of coin hoards and found a change point in the early 5th century. An additional social network analysis discovered that the center of the network, previously based in the Danubian area, had collapsed after the changepoint, hypothesizing that the loss of the Danube and adjoining Roman-maintained and -guarded roads after the defeat of Adrianople and the inclusion of {\em foederati} homelands South of the river provoked a general disruption of trade patterns, and thus, by definition, the actual Fall of the Roman Empire and the beginning of the Middle Ages.

By focusing on the analysis of the trade patterns that coin hoards reveal, and using change point detection methods and focusing on a specific area, we should be able to find more precisely what group of trends produced those changes and if there were some specific events that produced those trends or their change. The variation in the dates of the changepoint might also reveal cause-effect chains in one direction of the other, or find with higher precision chain of events that led to change of a global scale.

How we processed the dataset used and the methodology applied to it in this paper will be explained next.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Materials and Methods}
\label{sec:materials}

<<trade.setup, echo=FALSE, warning=FALSE, message=F>>=
library(dplyr)
iberian_links_decade <- readRDS("data/iberian_links_decade.rds")
min_decade <- min(iberian_links_decade$decade)
max_decade <- max(iberian_links_decade$decade)
all_iberian_links_decade <- readRDS("data/all_iberian_links_decade.rds") %>% filter( decade >= min_decade & decade <= max_decade)

links_time_series <- data.frame(  decade = iberian_links_decade$decade,
  interior_links = iberian_links_decade$n,
  exterior_links = all_iberian_links_decade$n
  )

@

We have used the FLAME ({\em Framing the Late Antique and early Medieval Economy} ) database As the main base for this paper, in its September 2024 version, which is available from \url{https://coinage.princeton.edu/flame-database-last-version}. This project has published a series of datasets that contain information on coin hoards found all over the world, and spans from the 4th to the 8th century. This dataset formed the basis for \cite{coins}, although it was enhanced with more data that has not been published so far.

We will focus on the Iberian peninsula and the two countries with hoards and mints, Spain and Portugal\footnote{There are no hoards found in Andorra or in the UK colony of Gibraltar.}. We simply included in our datasets hoards or mints that had been geolocated to these two countries.

We might wonder about the validity of this dataset as an, if not complete, at least unbiased representative of the activity we want to study. Any archaeological dataset is a sample of all possible data, and will probably have some biases, as revealed by \cite{rademacher2024data}. Certainly, those countries that are more urbanized will have found more coin hoards than those that are sparsely populated. In that paper, Spain has 36\% of sites with a numismatic rating of "Good" or better, over 461 hoards that have been found; it is among the 4 countries that have been described in the paper as good data quality (\cite{rademacher2024data}, caption to Table 1); in the conclusion, it affirms that
\begin{verbatim}
in Portugal and Spain urban hoards more often have a high data quality.
\end{verbatim}

So this gives the subset of the original dataset we are using enough validity to be able to draw some conclusions from its statistical analysis. In what follows, we will describe which specific files we have used from that dataset, and the processing they have undergone (Subsection \ref{ssec:processing}), to finally show an general overview of coin hoard data and its distribution (Subsection \ref{ssec:overview}.

\subsection{Dataset processing}
\label{ssec:processing}

The FLAME datasets include many different files. We have used three of them\begin
{itemize}
\item {\bf Coin groups}, which contains individual information on the group of coins found in every hoard and the mint where they were minted; it includes also information on the range of time those coins were minted cross referenced to the two files below.
\item {\bf Hoards}, which contains information on the hoard itself, including the date it was found, the number of coins, and the place where it was found.
\item {\bf Mints}, that contains location information on said establishments.
\end{itemize}

We have made a series of processing steps to use them \begin{itemize}
\item We have geolocated the mints to a specific current country, using the GeoApify service.
\item We have processed hoards and mints to keep only those that are placed in the two countries in the Iberian Peninsula, Spain and Portugal.
\item We were interested in the trade links and its number, that is, the number of coin groups from one country found in another country, so we processed all files above to obtain that information. We generated two files with this procedure: \begin{itemize}
\item Iberian-only trade links, which contains only the trade links where the mint and the coin finding (hoard) are in the Iberian peninsula.
\item All trade links of hoards found in the Iberian Peninsula or that contain coins minted in it.
\end{itemize}
\item We processed the resulting files per decade starting in 0, so that the granularity of the resulting time series of trade links is 10 years. The main reason for doing so was the fact that many years had zero links, so grouping them by decade seemed a good way to smooth differences that could have happened fron a single year to the next.
\item We filled with 0s all those decades with no links.
\item Finally, we shortened the time series so that they start and end in the same year.
\end{itemize}

As a result, we have two synchronous datasets with \Sexpr{length(links_time_series$decade)} decades that start in the decade \Sexpr{min_decade} and end in the decade \Sexpr{max_decade} \begin{itemize}
\item Time series of trade links per decade within the Iberian Peninsula.
\item Time series of trade links per decade between the Iberian Peninsula and elsewhere.
\end{itemize}

These processed datasets are available in R data format in the repository for this paper, \url{https://github.com/JJ/medieval-trade}.

<<trade.plot, echo=FALSE, fig.cap="Time series of interior and exterior trade links for the Iberian Peninsula", fig.height=4>>=
library(ggplot2)
library(ggthemes)
ggplot(links_time_series, aes(x=decade)) +
  geom_line(aes(y=interior_links, color="Interior links"), linewidth=1) +
  geom_line(aes(y=exterior_links, color="Exterior links"), linewidth=1) +
  scale_color_manual(values=c("Interior links"="#E69F00", "Exterior links"="#56B4E9")) +
  labs(title="Trade links in the Iberian Peninsula",
       x="Decade",
       y="Number of trade links") +
  theme_minimal() +
  theme(legend.title = element_blank())
@

Figure \ref{fig:trade.plot} is a representation of the two time series mentioned, that is, {\em interior} and exterior links. The pattern in the time series is very similar among them, and also similar to the one in \cite{changepoint.statphys}; however, there are interesting dissimilarities which might make the analysis totally different.

\subsection{Overview of coin hoard data}
\label{ssec:overview}

<<trade.overview, echo=FALSE, fig.height=4, fig.cap="Graph plot of the regional network using (current) regions as nodes. Edge size is proportional to weight, that is, number of links", message=FALSE>>=
library(igraph)
regional_links <- read.csv("data/regional-links.csv", sep=";", header=TRUE)

regional_graph <- graph_from_data_frame(regional_links, directed=FALSE)
E(regional_graph)$weight <- 1
regional_graph <- simplify(regional_graph, edge.attr.comb=list(weight="sum"))
par(mar=c(0,0,0,0)+0.1)
plot(regional_graph, vertex.size=2, vertex.label.cex=0.6, edge.arrow.size=0.2,
     vertex.label.color="black", vertex.label.family="sans", edge.color="gray", edge.width=1+0.5*log(E(regional_graph)$weight),
     layout=layout_with_dh,
     vertex.label.dist=0.5)
@

The connectivity of the dataset is represented in figure \ref{fig:trade.overview}; where, as shown above, the vertices are current-day regions, and edges have a weight equivalent to the overall number of links.\footnote{Please note that we are showing only connections from Spain and Portugal to other places, thus the network is centered in Spain with a secondary center in Portugal; it should be understood only for visualization and not for network analysis, since all connections between nodes that are not Spain and Portugal have been dropped.}

<<trade.edge.weights, echo=FALSE, fig.height=4, fig.cap="Edge weights in the regional network", message=FALSE>>=
library(dplyr)

ranked_edge_weights <- data.frame(
  origin = as.character(ends(regional_graph, E(regional_graph))[,1]),
  destination = as.character(ends(regional_graph, E(regional_graph))[,2]),
  weight = E(regional_graph)$weight
) %>%
  arrange(desc(weight))

library(kableExtra)
kable(head(ranked_edge_weights,10), caption="Top edge weights in the regional network", col.names=c("Origin", "Destination", "Weight")) %>%

  kable_styling(full_width = F, position = "left") %>%
  column_spec(1, bold = TRUE) %>%
  column_spec(2, bold = TRUE) %>%
  column_spec(3, width = "3cm") %>%
  row_spec(0, bold = TRUE)
@

The top edges of that network are shown in Table \ref{tab:trade.edge.weights}. At the top is the connection between Spain and the United Kingdom that was already pointed out in the introduction. Obviously connections between the two parts of the Iberian peninsula and Italy are important, as well as the connection between Spain and Turkey, where Constantinople, the capital of the Eastern Roman Empire, was placed. Connection between the two countries in the region, Spain and Portugal, are not as important as the connections between Spain and France. Connections further away than France, to Germany, and to the Palestinian Territory, are also at the top. This indicates a trade network that was maritime in a big part and which extended through the Mediterranean to the middle east; also that {\em internal} commerce, although important, was not the main source of imports or exports for any of the countries, which had better relationship with the capital of the empire (represented here by Italy and Turkey) than with each other.

The importance of trade with the United Kingdom might be, to a certain point, the evidence of a certain bias in the dataset, since the abundance of hoards in the UK is higher than in other places due to its population density and other sources of bias; this is mentioned explicitly by \cite{FLAME:bias}, which mentions a series of legislative measures that have made coin hoards found there more likely to end up in the database. On the other hand, it has been clearly established by scholars that Spain and the UK shared material culture \cite{fernandez2017aristocrats} and that the trade in raw materials, luxury items, as well as transshipment through Spain of goods produced elsewhere, mainly in Africa, was intense \cite{Wickham:2005} and long-lasting.

At any rate, we would need to discuss the validity of the dataset, which we will do in the next subsection.

\subsection{Dataset validation}

There are many inherent biases in any archaeological dataset, something we have already acknowledged in subsection \ref{ssec:overview}. The biases, as indicated in \cite{FLAME:bias}, mainly concern regional representation and their relative importance; the authors assert that
\begin{verbatim}
... FLAME is not a representative sample of the ancient monetary circulation.
\end{verbatim}

The FLAME database stands at the rear end of a funnel that receives all coins but drops those that did not survive, were not excavated or were excavated but not studied, or those that were studied but not published. The bias that every one of those {\em filters} introduce is unknown. However, the authors also affirm that those known unknowns, as well as the unknown unknowns, do not render the dataset totally useless, and in fact it has been used repeatedly, more notably in \cite{coins}, where it is only part of the database, and in \cite{changepoint.statphys}, where it is the main source of data.

Besides, regional distribution is not the main focus of this paper, as we are mainly concerned with the detection of change point in a time series; in this sense, temporal biases would greatly affect results, in the sense that if a change in the number of links is indicative simply of absence of evidence for that particular period and not absence of links, the result would be compromised. \cite{FLAME:bias} mentions that the early medieval period has only very recently been a source of interest, and that in many cases sites linked to that period will not be excavated and even, in some cases, bulldozed. As a matter of fact, there is a notable absence of links in some specific decades, as shown in Figure \ref{fig:trade.plot}. On the other hand, we should take into account that while there is bias in choosing the places where to excavate, the year where coins where minted or used is an {\em output} which cannot be filtered beforehand. This means that unless some specific region was the only source of coins or hoards for a specific period, or coins from some period were simply dropped or results not published, we should expect an (unquantified) smaller bias in the time series of links we are using in this paper.

Additionally, we will try to connect our results to other sources of information, be it written or from material culture, so that they can be validated in an independent way. At any rate, any data used in this paper will be published with a free license from the repository at \url{https://github.com/JJ/medieval-trade}, so that it can be validated independently.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}
\label{sec:results}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion and conclussions}
\label{sec:conclussion}

% Authors should discuss the results and how they can be interpreted from the perspective of previous studies and of the working hypotheses. The findings and their implications should be discussed in the broadest context possible. Future research directions may also be highlighted.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}

% This section is not mandatory, but can be added to the manuscript if the discussion is unusually long or complex.

\funding{This work is supported by the Ministerio espa\~{n}ol de Econom\'{\i}a y Competitividad (Spanish Ministry of Competitivity and Economy) under project PID2023-147409NB-C21.}

\dataavailability{.}

\acknowledgments{I am grateful to my professors of History of Antiquity and Middle Ages at the degree of Art History at the University of Granada, who by mentioning Henry Pirenne in class, led me down a rabbit hole that eventually produced this paper.}

\conflictsofinterest{The author declares no conflicts of interest.}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\isPreprints{}{% This command is only used for ``preprints''.
\begin{adjustwidth}{-\extralength}{0cm}
%} % If the paper is ``preprints'', please uncomment this parenthesis.
\printendnotes[custom] % Un-comment to print a list of endnotes

\reftitle{References}

% Please provide either the correct journal abbreviation (e.g. according to the “List of Title Word Abbreviations” http://www.issn.org/services/online-services/access-to-the-ltwa/) or the full name of the journal.
% Citations and References in Supplementary files are permitted provided that they also appear in the reference list here.

%=====================================
% References, variant A: external bibliography
%=====================================
\bibliography{trade-early-medieval,ours,change-point}


\PublishersNote{}
%\isPreprints{}{% This command is only used for ``preprints''.
\end{adjustwidth}
%} % If the paper is ``preprints'', please uncomment this parenthesis.
\end{document}

