%  LaTeX support: latex@mdpi.com
%  For support, please attach all files needed for compiling as well as the log file, and specify your operating system, LaTeX version, and LaTeX editor.

%=================================================================
\documentclass[histories,article,submit,pdftex,oneauthor]{Definitions/mdpi}
\usepackage{xcolor}
\usepackage{graphicx}
%=================================================================
% MDPI internal commands - do not modify
\firstpage{1}
\makeatletter
\setcounter{page}{\@firstpage}
\makeatother
\pubvolume{1}
\issuenum{1}
\articlenumber{0}
\pubyear{2025}
\copyrightyear{2025}
%\externaleditor{Firstname Lastname} % More than 1 editor, please add `` and '' before the last editor name
\datereceived{ }
\daterevised{ } % Comment out if no revised date
\dateaccepted{ }
\datepublished{ }
%\datecorrected{} % For corrected papers: "Corrected: XXX" date in the original paper.
%\dateretracted{} % For retracted papers: "Retracted: XXX" date in the original paper.
\hreflink{https://doi.org/} % If needed use \linebreak
%\doinum{}
%\pdfoutput=1 % Uncommented for upload to arXiv.org
%\CorrStatement{yes}  % For updates
%\longauthorlist{yes} % For many authors that exceed the left citation part

% Full title of the paper (Capitalized)
\Title{Before the collapse: analyzing changes of economic regime in the Iberian peninsula using change point detection methods}

% MDPI internal command: Title for citation in the left column
\TitleCitation{Before the collapse}

% Author Orchid ID: enter ID or remove command
\newcommand{\orcidauthorA}{0000-0002-1385-9741} % Add \orcidA{} behind the author's name

\Author{Juan J. Merelo-Guervós $^{1,\dagger}$\orcidA{}}

\AuthorNames{Merelo-Guervós, Juan J.}


% Affiliations / Addresses (Add [1] after \address if there is only one affiliation.)
\address{%
$^{1}$ \quad Department of Computer Engineering, Automatics and Robotics, University of Granada, Granada, Spain; jmerelo@ugr.es
}

\corres{Correspondence: jmerelo@ugr.es}

% Abstract (Do not insert blank lines, i.e. \\)
\abstract{A single paragraph of about 200 words maximum. For research articles, abstracts should give a pertinent overview of the work. We strongly encourage authors to use the following style of structured abstracts, but without headings: (1) Background: place the question addressed in a broad context and highlight the purpose of the study; (2) Methods: describe briefly the main methods or treatments applied; (3) Results: summarize the article's main findings; (4) Conclusions: indicate the main conclusions or interpretations. The abstract should be an objective representation of the article, it must not contain results which are not presented and substantiated in the main text and should not exaggerate the main conclusions.}

% Keywords
\keyword{keyword 1; keyword 2; keyword 3 (List three to ten pertinent keywords specific to the article; yet reasonably common within the subject discipline.)}

% The fields PACS, MSC, and JEL may be left empty or commented out if not applicable
%\PACS{J0101}
%\MSC{}
%\JEL{}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

% The template details the sections that can be used in a manuscript. Note that the order and names of article sections may differ from the requirements of the journal (e.g., the positioning of the Materials and Methods section). Please check the instructions on the authors' page of the journal to verify the correct order and names. For any questions, please contact the editorial office of the journal or support@mdpi.com. For LaTeX-related questions please contact latex@mdpi.com.%\endnote{This is an endnote.} % To use endnotes, please un-comment \printendnotes below (before References). Only journal Laws uses \footnote.

% The order of the section titles is different for some journals. Please refer to the "Instructions for Authors” on the journal homepage.

\section{State of the art}

This paper was kicked off by the publication of a preprint by Boehm and Chaney \cite{boehm2024change} which set out to analyze changes in economic regime in the Mediterranean as reflected in coin hoards found during a millennia. This change in economic regime was predicted by Henri Pirenne \cite{Pirenne:2015}, claiming that the real Middle Ages did not start until the onset of the Islamic invasion of the Middle East and North Africa disrupted the trade routes, breaking it into smaller, regional ones, which had to fend for themselves.

The main point of this school of thought is that what traditional historiography has considered break points, in this case the fall of the Roman Empire, need to be reconsidered in the light of all kind of data available to us, including the one we are using in this paper, coin hoards as a proxy for trade, and only reach a conclusion after this data has been analyzed and tested statistically. Fro instance, \cite{doi:10.1073/pnas.2419630121} look at lead pollution and levels of lead in blood, leading to cognitive decline which explains that fall; lead has been studied for some time as a disruptive factor in the Roman Empire, for instance in \cite{lead:pollution}, which use a different data source.

We are going to focus in this paper on the Iberian Peninsula. As a peripheral part of the Roman empire any disruption might have affected it, but in a different way or in a different time frame. This is why we are specially interested in works that focus on this area, like \cite{oddo2024economic,fernandez2017aristocrats}.

The main take away from this paper is that we can use existing datasets that have a basis in trade, like coin hoards, to find evidence of disruption in economic patterns, since trade is at the same time one of the main drivers, as well as indicators, of economic activity. And the era under study was not short on epochal events that could have caused such disruptions. Of course, the final fall of the Western Roman Empire should have some kind of impact \cite{martínez18:iberia}, since the Roman central administration definitely vanishes by mid 5th century. However, modern historiographical analysis, following Pirenne, tells us to look further than that into other kind of factors. One of the most important factors that impacted the whole Roman empire were the Antonine and Ciprian plagues, which happened in the 2nd and 3rd centuries \cite{lead:pollution} and had lasting effects spanning at least five centuries.

Focusing on the Iberian peninsula, the Visigoth invasion did produce some discontinuity, but trade continued diminishing during the 5th and 6th centuries, although most changes were relatively slow \cite{fernandez2017aristocrats}.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Materials and Methods}

We have used the FLAMES (Framing the Late Antique and early Medieval Economy) database As the main base for this paper, in its January 2023 version, which is available from \url{https://coinage.princeton.edu}. This project has published a series of datasets that contain information on coin hoards found all over the world, and spans from the 4th to the 8th century.

We will focus on the Iberian peninsula and the two countries with hoards, Spain and Portugal\endnote{There are no hoards found in Andorra or in the colony of Gibraltar.}.

We might wonder about the validity of this dataset as an, if not complete, at least unbiased representative of the activity we want to study. Any archaeological dataset is a sample of all possible data, and will probably have some biases, as revealed by \cite{rademacher2024data}. Certainly, those countries that are more urbanized will have found more coin hoards than those that are sparsely populated. In that paper, Spain has 36\% of sites with a numismatic rating of "Good" or better, over 461 hoards that have been found; it is among the 4 countries that have been described in the paper as good data quality (\cite{rademacher2024data}, caption to Table 1); in the conclusion, it affirms that
\begin{verbatim}
in Portugal and Spain urban hoards more often have a high data
quality.
\end{verbatim}

So this gives the subset of the original dataset we are using enough validity to be able to draw some conclusions from its statistical analysis. In what follows, we will describe which specific files we have used from that dataset, and the processing they have undergone (Subsection \ref{ssec:processing}), to finally show an general overview of coin hoard data and its distribution (Subsection \ref{ssec:overview}.

\subsection{Dataset processing}
\label{ssec:processing}

The FLAMES datasets include many different files. We have used three of them\begin
{itemize}
\item {\bf Coin groups}, which contains individual information on the group of coins found in every hoard and the mint where they were minted; it includes also information on the range of time those coins were minted cross referenced to the two files below.
\item {\bf Hoards}, which contains information on the hoard itself, including the date it was found, the number of coins, and the place where it was found.
\item {\bf Mints}, that contains location information on said establishments.
\end{itemize}

We have made a series of processing steps to use them \begin{itemize}
\item We have geolocated the mints to a specific current country, using the GeoApify service.
\item We have processed hoards and mints to keep only those that are placed in the two countries in the Iberian Peninsula, Spain and Portugal.
\item We were interested in the trade links and its number, that is, the number of coin groups from one country found in another country, so we processed all files above to obtain that information. We generated two files with this procedure: \begin{itemize}
\item Iberian-only trade links, which contains only the trade links where the mint and the coin finding (hoard) are in the Iberian peninsula.
\item All trade links of hoards found in the Iberian Peninsula or that contain coins minted in it.
\end{itemize}
\item We processed the resulting files per decade starting in 0, so that the granularity of the resulting time series of trade links is 10 years.
\item We filled with 0 all those decades with no links.
\end{itemize}

As a result, we have two datasets \begin{itemize}
\item Time series of trade links per decade within the Iberian Peninsula
\item Time series of trade links per decade between the Iberian Peninsula and elsewhere.
\end{itemize}


\subsection{Overview of coin hoard data}
\label{ssec:overview}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion}

% Authors should discuss the results and how they can be interpreted from the perspective of previous studies and of the working hypotheses. The findings and their implications should be discussed in the broadest context possible. Future research directions may also be highlighted.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}

% This section is not mandatory, but can be added to the manuscript if the discussion is unusually long or complex.

\funding{Please add: ``This research received no external funding'' or ``This research was funded by NAME OF FUNDER grant number XXX.'' and  and ``The APC was funded by XXX''. Check carefully that the details given are accurate and use the standard spelling of funding agency names at \url{https://search.crossref.org/funding}, any errors may affect your future funding.}

\dataavailability{.}

% Only for journal Drones
%\durcstatement{Current research is limited to the [please insert a specific academic field, e.g., XXX], which is beneficial [share benefits and/or primary use] and does not pose a threat to public health or national security. Authors acknowledge the dual-use potential of the research involving xxx and confirm that all necessary precautions have been taken to prevent potential misuse. As an ethical responsibility, authors strictly adhere to relevant national and international laws about DURC. Authors advocate for responsible deployment, ethical considerations, regulatory compliance, and transparent reporting to mitigate misuse risks and foster beneficial outcomes.}

% Only for journal Nursing Reports
%\publicinvolvement{Please describe how the public (patients, consumers, carers) were involved in the research. Consider reporting against the GRIPP2 (Guidance for Reporting Involvement of Patients and the Public) checklist. If the public were not involved in any aspect of the research add: ``No public involvement in any aspect of this research''.}
%
%% Only for journal Nursing Reports
%\guidelinesstandards{Please add a statement indicating which reporting guideline was used when drafting the report. For example, ``This manuscript was drafted against the XXX (the full name of reporting guidelines and citation) for XXX (type of research) research''. A complete list of reporting guidelines can be accessed via the equator network: \url{https://www.equator-network.org/}.}
%
%% Only for journal Nursing Reports
%\useofartificialintelligence{Please describe in detail any and all uses of artificial intelligence (AI) or AI-assisted tools used in the preparation of the manuscript. This may include, but is not limited to, language translation, language editing and grammar, or generating text. Alternatively, please state that “AI or AI-assisted tools were not used in drafting any aspect of this manuscript”.}

% \acknowledgments{In this section you can acknowledge any support given which is not covered by the author contribution or funding sections. This may include administrative and technical support, or donations in kind (e.g., materials used for experiments).}

\conflictsofinterest{The authors declare no conflicts of interest.}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\isPreprints{}{% This command is only used for ``preprints''.
\begin{adjustwidth}{-\extralength}{0cm}
%} % If the paper is ``preprints'', please uncomment this parenthesis.
\printendnotes[custom] % Un-comment to print a list of endnotes

\reftitle{References}

% Please provide either the correct journal abbreviation (e.g. according to the “List of Title Word Abbreviations” http://www.issn.org/services/online-services/access-to-the-ltwa/) or the full name of the journal.
% Citations and References in Supplementary files are permitted provided that they also appear in the reference list here.

%=====================================
% References, variant A: external bibliography
%=====================================
\bibliography{trade-early-medieval}


\PublishersNote{}
%\isPreprints{}{% This command is only used for ``preprints''.
\end{adjustwidth}
%} % If the paper is ``preprints'', please uncomment this parenthesis.
\end{document}

