\documentclass[12pt,a4paper]{book}
\usepackage{statphys}[latest]
\usepackage{hyperref}
\author*{a}{J. J. Merelo}

\affiliation{a}{
Dept. of Computer Engineering, Automatics and Robotics + CITIC; University of Granada, Spain;
{\tt jmerelo@ugr.es}
}

\title{Finding changepoints in medieval European and Middle-Eastern trade networks}

\abstract{Trade networks reflect societal vitality and are thus essential tools to understand historical dynamics, including epochal events. In this paper we will be looking at the Mediterranean trade network reflected in the FLAME dataset, coin hoards found in the region which establish a link from the place the coins were minted and where they were found. We will use changepoint analysis to identify shift points in this trade network, mapping it to actual events (or conjunction of events), and then analyze the existing network prior and after the events. The trade network has regions (identified as current countries) as nodes, and the number of coins of one place found in another as edges.
Changepoint analysis for the time series of the number of links in the network finds a statistically significant changepoint with average links before and after the changepoint plotted. Multiple sequence changepoint, including entropy and high-level network measures, will be also presented, and possible causes for these shifts, looking at historical events as well as changes in edge and node (region) betweenness, will be discussed.}

\begin{document}

\section{Introduction}

When researching history, there are few certainties and usually many questions. Even in basic matters, such as when an {\em age} starts or ends, there are as many results as methodologies to establish them; case in point the boundary between Antiquity and the Middle Ages in Europe and the Middle East. It is generally accepted that Antiquity finished when the last Western Roman emperor was ousted, that is, by the fall of the Roman Empire in 476 CE \cite{gibbon2015decline}. However, in his book "Mohammed and Charlemagne", Henri Pirenne \cite{pirenne2013mohammed} proposed a different, bold thesis: As Brown says \cite{pirennesaid}:

\begin{quote}
... It was only with the Arab conquests of the eastern and southern Mediterranean in the seventh century A.D. that this Mediterranean-wide economy was disrupted. Islam marks a breach in the continuum of ancient civilization incomparably deeper than that of the Germanic Invasions.
\end{quote}

This thesis points to a different historiographical methodology, one that would be later called the "Annales" school \cite{forster1978achievements} after the French journal that included most of the historians that pushed it forward; a methodology that takes into account not only sources that write about the fact that one "Big Man" succeeds another, and that signal big changes when a "Very Big Man" is substituted by many small ones, or very different ones, but also all kinds of other, non-written, sources, including all that is known about the {\em material culture} (all kind of artifacts found in archaeological digs) as well as any kind of geographical, environmental and climatic data that is known about a certain period.

Who is right? In general, history still follows Gibbon, but very recently Pirenne's hypothesis has been put to test in a paper \cite{coins} that looks at the rate of economic growth of different societies using data on found coin hoards, that is, data on literally treasure chests stashed all over the world. These treasure chests contains the aforementioned coins, and by establishing the origin of those coins, there can be certainty that there is some kind of trade links between origin and destination.

The dataset used in that paper is not available for the time being; however, part of the dataset, the so called FLAMES database, which spans a smaller period, is available online at \url{https://coinage.princeton.edu/flame-database-last-version}. This is the database that we will use in this paper.

And we will also use a different methodology. We would need to find a point in time that implies a watershed change, an epochal shift with lasting effects that can effectively be set as the boundary, if not between two different ages, at least between two very different periods. The statistical tools that are used for that purpose are called changepoint analysis methods; while initially applied in the domain of physics to detect abrupt climate variations \cite{beaulieu2012change} it was soon adopted by history, for instance to analyze deaths in battle \cite{battle:deaths}, the age of the elected Venetian doges \cite{histories3010003} or how the time series of marriages in the same city reflect the fate of the Venetian Republic at large \cite{histories4020012}.

We will organize the rest of the paper as follows. First we will present the methodology used to process the data and obtain the time series needed for changepoint analysis in Section \ref{sec:meth}. Then we will try to find the changepoint(s) present in the data in Section \ref{sec:res}. By analyzing different data sources, we will try to identify different factors that might lead to that change point. Finally, we will present our conclusions and future lines of work in Section \ref{sec:concl}.

\section{Methodology}\label{sec:meth}

<<statphys.abs, echo=FALSE, message=F, fig.height=4, fig.pos="h">>=
all_links <- read.csv("data/all-links.csv", sep=";")

links_year <- readRDS("data/links_year.rds")
links_year$links <- links_year$n
links_year$n <- NULL

@


As indicated, the dataset used is the FLAMES dataset in its September 2024 version. The dataset contains what are called {\em coin groups}, groups of coins minted in the same place and period, several of which form a {\em coin hoard}. Most mints and hoards are geolocated. Coin groups are identified also by minting period.

From this database we have extracted four fields:\begin{itemize}
\item Hoard, an unique identifier for the hoard; using an inverse geocoding service we have converted this also to a current territory when possible.
\item Mint, every one of which has an unique identifier; when possible, this has been mapped to its current territory as above.
\item Year. In most cases what it includes is a minting period. This has been converted to the year in the midpoint; in the case it was identified by a century we have used the year 50 in the century. Those pairs that have no identifiable year have been eliminated.
\item Number of coins, the number of coins in the hoard minted in that specific place.
\end{itemize}

The dataset, which includes \Sexpr{length(all_links$year)} pairs, is publicly available at the GitHub repository \url{https://jj.github.io/medieval-trade} under a free license, together with the scripts used to create it.

<<statphys.links, echo=FALSE, message=F, fig.height=4, fig.pos="h!tbp", fig.cap="Initial datasets with links per year">>=
library(ggplot2)
ggplot(links_year, aes(x=year, y=links)) +
  geom_point() +
  labs(x="Year", y="# Links") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  ggtitle("Number of links per year in the FLAME dataset")
@

From this initial dataset, a new dataset with the number of links per year has been created, by simply adding up the number of pairs of places that appear for every year. The resulting dataset is shown in Figure \ref{fig:statphys.links}. As it can be seen, it spans from the 2nd century to the 9th century, although the data for both tips of the range is very sparse.

This is the initial dataset we will explore right next.

\section{Results}\label{sec:res}

Some additional massaging is applied in order to get the changepoint analysis to work properly. Two additional processing steps have been performed:\begin{itemize}
\item Years with missing values have been set to 0, so that we have a data point for every year, and years without links count as such.
\item The dataset has been filtered to only include years between 300 and 775, as the data before and after that is very sparse.
\end{itemize}

<<statphys.changepoint, echo=FALSE, message=F, fig.height=4, fig.pos="h!tbp", fig.cap="Number of links per year and mean before/after changepoint">>=
library(dplyr)
library(tidyr)

links_year <- links_year %>%
  complete(year = full_seq(year, 1), fill = list(links = 0))

links_year <- links_year %>%
  filter(year >= 300 & year <= 775)

library(changepoint)

link.changepoint <- cpt.meanvar(links_year$links)
link.changepoint.date <- links_year$year[link.changepoint@cpts]
ticks <- c(1,100,200,300,400,500,600)
ticks.years <- links_year$year[ticks]

# set y label to "# links"
par(mar = c(5.1, 8.1, 4.1, 2.1))
plot(link.changepoint,xaxt = 'n', xlab="", ylab="")
# move position of tick labels down so that it does not overlaps ticks
offset <- -0.05
axis(1, at = ticks, labels=ticks.years)
mtext("# Links", side=2, line=2, cex=1.5)
mtext("Year", side=1, line=3, cex=1.5)
@

We have applied the {\sf cpt.meanvar} method in the {\sf changepoint} package \cite{killick} to the time series, which gives a statistical significant change point. The reason why we have used a method that analyzes a changepoint in {\em mean} and {\em variance} is because the data seems to change in magnitude as well as variability, so we thought this one would find the change point with the highest precision. The result, of this algorithm is shown in Figure \ref{fig:statphys.changepoint}, which plots the average number of links before and after the change point in red. The found changepoint is at year \Sexpr{link.changepoint.date} CE.

This date is interesting, since it predates the fall of the Roman Empire by several decades; but it of course also predates the Islamic expansion, although there seems to be a brief "renaissance" in 500 CE, so researching additional changepoints might yield some insight on what happened. But at any rate we will need to understand why this is happening.

<<statphys.graph, echo=FALSE, message=F, warning=F, fig.height=4, fig.pos="h", fig.cap="Trade network graph, with vertex size related to betweenness centrality">>=
library(dplyr)
all_links_raw <- read.csv("data/all-links.csv", sep=";")

all_links_raw <- all_links_raw %>%
  filter(!grepl("^Unknown", hoard) & !grepl("^Unknown", mint))

library(igraph)

all_links$num_coins <- as.numeric(all_links$num_coins)

all_links <- all_links %>%
  group_by(hoard, mint) %>%
  summarise(weight = sum(num_coins, na.rm=TRUE)) %>%
  ungroup()

all_links <- all_links %>% filter(weight > 0)

all_links_network <- graph_from_data_frame(all_links, directed=FALSE)

V(all_links_network)$betweenness <- betweenness(all_links_network, directed=FALSE)

par(mar=c(0,0,0,0)+.65)
plot(all_links_network,
     vertex.size=log(V(all_links_network)$betweenness) * 2,
     layout=layout.reingold.tilford(all_links_network, circular=T),
     vertex.label.cex=0.5, vertex.label.color="black", vertex.color=rgb(1,1,0,0.5),
     edge.color="gray")
@


One of the angles we can explore is to take into account that we are, in fact, looking at a trade {\em network}, with vertices being the producers and consumers of coins, and edges the fact that a coin group contains coins created in a different place. In order to work with this network, we need to normalize the places so that they are mapped to a fixed vertex.

The original dataset contains information on the actual polities that produced and consumed the coins, with the specific kingdoms and even kings mentioned. However, this is not useful to research the network, since polities evolve and disappear and specific places would appear as different vertices depending on when the coin group was found or pressed. Since most coin hoards are geolocated, we will map the coordinates to {\em current} countries or territories, always taking into account that this is not the actual state or country that produced them. However, it will give us an idea of the relevance and centrality of the different territories back then. When necessary, we will map them back to the original locations, if it is relevant to our analysis.

Additionally, we have eliminated all vertices with an unknown location and we have set as weights the number of coins in every specific coin group; that is, if Turkey is linked to Italy, the number of coins will indicate the strength of that particular link. The resulting network is shown in Figure \ref{fig:statphys.graph}. In this graph we also represent the betweenness centrality of the vertices, and use a layout that puts the most central vertex, that is Turkey, in the middle. We are clearly dealing here with the Eastern Roman empire, with its capital city in Constantinople, current Istanbul.

The main purpose of this graph is to show the overall connectivity, so that we can perceive the differences between and after the changepoint.

<<statphys.split, echo=FALSE, message=F, warning=F, fig.height=4, fig.pos="h!tbp", fig.cap="Trade network before the changepoint">>=
all_links_raw$year <- as.numeric(all_links_raw$year)
all_links_raw$num_coins <- as.numeric(all_links_raw$num_coins)

changepoint_date <- link.changepoint.date[1]
all_links_before <- all_links_raw[ all_links_raw$year < changepoint_date, ]

all_links_before <- all_links_before %>%
  group_by(hoard, mint) %>%
  summarise(weight = sum(num_coins, na.rm=TRUE)) %>%
  ungroup()

all_links_before <- all_links_before %>% filter(weight > 0)

all_links_before_network <- graph_from_data_frame(all_links_before, directed=FALSE)

V(all_links_before_network)$betweenness <- betweenness(all_links_before_network, directed=FALSE)

all_links_before_network <- delete_vertices(all_links_before_network, which(degree(all_links_before_network) <= 1))

par(mar=c(0,0,0,0)+.65)
plot(all_links_before_network,
     vertex.size=log(V(all_links_before_network)$betweenness) * 2,
     layout=layout_with_dh,
     vertex.label.cex=0.5, vertex.label.color="black", vertex.color=rgb(1,1,0,0.5),
     edge.width=1+E(all_links_before_network)$weight/5000,
     edge.color="gray")

@

We have split the graph in a {\em before} and {\em after} the date, with the objective of trying to find out if the change in overall connectivity of the network can explain the change point. We have simply used the coin group date for the split. The graph before the changepoint date is shown in Figure \ref{fig:statphys.split}, where vertex size is proportional to betweenness and edge width proportional to the number of coins, adding all coin groups with those two nodes as origin {\em or} destination.

<<statphys.before.betweenness.table, echo=FALSE, message=F, warning=F, fig.height=4, fig.pos="h!tbp", fig.cap="Betweenness centrality before changepoint">>=
library(knitr)
kable(
  data.frame(
    node=V(all_links_before_network)$name,
    betweenness=V(all_links_before_network)$betweenness
  ) %>%
    arrange(desc(betweenness)) %>%
    head(10),
  caption="Betweenness centrality before changepoint"
)
@

We show in Table \ref{tab:statphys.before.betweenness.table} the ten nodes with highest betweenness centrality before the changepoint. The fact that Serbia is in the top position is mildly surprising; at the time it was part of the trade routes between Eastern and Western Roman empire, as well as including in its territory the all important Danube river, trade route \cite{habaj2017trade} as well as natural border between the Roman empire and the rest of Europe. Turkey is, of course, the Byzantine empire. What comes next is the United Kingdom and Spain which, as Figure \ref{fig:statphys.split} show, have a very strong connection between them. This is in part explained by the fact that the number of hoards found in these two current countries seems to be higher in the FLAMES database, but still those were territories that were an important part of the Roman empire with their mines (tin in the UK, iron, silver and mercury in Spain) and important ports. We need to see, anyway, what changed after the found date.

<<statphys.split.after, echo=FALSE, message=F, warning=F, fig.height=4, fig.pos="h!tbp", fig.cap="Trade network after the changepoint">>=
all_links_after <- all_links_raw[ all_links_raw$year >= changepoint_date, ]

all_links_after <- all_links_after %>%
  group_by(hoard, mint) %>%
  summarise(weight = sum(num_coins, na.rm=TRUE)) %>%
  ungroup()

all_links_after <- all_links_after %>% filter(weight > 0)

all_links_after_network <- graph_from_data_frame(all_links_after, directed=FALSE)

V(all_links_after_network)$betweenness <- betweenness(all_links_after_network, directed=FALSE)

all_links_after_network <- delete_vertices(all_links_after_network, which(degree(all_links_after_network) <= 1))

par(mar=c(0,0,0,0)+.65)
plot(all_links_after_network,
    layout=layout_with_dh,
     vertex.size=log(1+V(all_links_after_network)$betweenness) * 2,
     vertex.label.cex=0.5, vertex.label.color="black", vertex.color=rgb(1,1,0,0.5),
     edge.width=1+E(all_links_after_network)$weight/5000,
     edge.color="gray")

@

The scenario drawn in Figure \ref{fig:statphys.split.after} is dramatically different, much more decentralized, with formerly central actors displaced to the periphery (like Italy or Spain), strong links (like the one between UK and Spain, and Italy and Bulgaria) vanished, and a bigger distribution of trade hubs among the continents; the importance of the Asian nodes, which were barely represented before, is quite evident.

<<statphys.after.betweenness.table, echo=FALSE, message=F, warning=F, fig.height=4, fig.pos="h!tbp", fig.cap="Betweenness centrality before changepoint">>=
library(knitr)
kable(
  data.frame(
    node=V(all_links_after_network)$name,
    betweenness=V(all_links_after_network)$betweenness
  ) %>%
    arrange(desc(betweenness)) %>%
    head(10),
  caption="Betweenness centrality after changepoint"
)
@

The list of territories with the highest betweenness is shown in Figure \ref{tab:statphys.after.betweenness.table}. With Turkey and Syria, both part of the Byzantine empire, in the top positions, it clearly shows its importance in the world after the regime changed. But the trade network after the year \Sexpr{link.changepoint.date} has Italy, now capital of the Ostrogoth and after Lombard kingdom, as an important node. The presence of Russia and Greece again shows how the Byzantine empire was the most important kingdom in that era.

<<statphys.bw.before.after, warning=F, echo=FALSE, message=F, fig.height=4, fig.pos="h!tbp", fig.cap="Betweenness centrality of the top nodes before and after the changepoint">>=
data.frame(
    node=V(all_links_after_network)$name,
    betweenness=V(all_links_after_network)$betweenness
  ) %>%
    arrange(desc(betweenness)) %>%
    head(50) -> top.10.after
top.10.before <- data.frame(
    node=V(all_links_before_network)$name,
    betweenness=V(all_links_before_network)$betweenness
  ) %>%
    arrange(desc(betweenness)) %>%
    head(50)

comparison.table <- data.frame(before.nodes = top.10.before$node,
                               before.betweenness = top.10.before$betweenness,
                               after.nodes = top.10.after$node,
                               after.betweenness = top.10.after$betweenness)
# plot with x = row number and y = before.betweenness and after.betweenness
ggplot(comparison.table, aes(x=1:nrow(comparison.table))) +
  geom_line(aes(y=before.betweenness, color="Before")) +
  geom_line(aes(y=after.betweenness, color="After")) +
  labs(x="Node #", y="Betweenness Centrality") +
  scale_color_manual(values=c("Before"="blue", "After"="red")) +
  theme_minimal() +
  theme(legend.title=element_blank())+scale_y_log10()
@

What Figure \cite{statphys.bw.before.after} establishes is the stark change in trading patterns before and after the changepoint. The more centralized network before the changepoint has nodes with higher betweenness, but also less nodes with a high betweenness, descending very fast after the first few nodes. The subsequent network has lower betweenness overall, but the slope is also less steep, with many more nodes with a significant betweenness after the top 20.

At the end of the day, what this implies is that the change of regime has a high impact in the trading patterns, but also that de demise of one of the nodes in that trading network in the Balkans or around the Danube river might have been one possible cause for that change.

\section{Conclusions, discussion and future lines of work}\label{sec:concl}

History is characterized by abrupt changes brought by a variety of factors. In general, however, historiography has looked at singular events (battles, deaths of rulers) registered in the written record for those changes. The combination of available data on material culture and statistical methods, sometimes picked up from the physical deficiencies, can lend new insights not only on when the changes occur, but on the possible causes of those changes.

In this report, we have looked at coin hoard data from the FLAME dataset and created a timeline of trade links in from late Antiquity to the Early Middle Ages. An analysis of that timeline has yielded a statistically significant changepoint in the year \Sexpr{link.changepoint.date} CE. Since this possible boundary between those two periods occurs earlier than previously predicted, we need to find possible causes, and we use the same dataset to establish them: by using those same links as a trade network with regions as nodes, we see that the period previous to the fall was characterized by a highly centralized network where the vertex with the highest betweenness was along the Danube river, in Serbia. The network after the changepoint is much more decentralized, with many more nodes in Asia, and with the most central node in Turkey, that is, the Byzantine Empire.

Since the date is very close to the battle of Adrianople \cite{adrianople}.


\section{Funding and acknowledgements}
This work is supported by the Ministerio espa\~{n}ol de Econom\'{\i}a y
Competitividad (Spanish Ministry of Competitivity and Economy) under project PID2023-147409NB-C21.

\bibliography{trade-early-medieval,ours,change-point,history}
\bibliographystyle{plainnat}

\end{document}
