\documentclass[12pt,a4paper]{book}
\usepackage{statphys}[latest]
\usepackage{hyperref}
\author*{a}{J. J. Merelo}

\affiliation{a}{
Dept. of Computer Engineering, Automatics and Robotics + CITIC; University of Granada, Spain;
{\tt jmerelo@ugr.es}
}

\title{Finding changepoints in medieval European and Middle-Eastern trade networks}

\abstract{Trade networks reflect societal vitality and are thus essential tools to understand historical dynamics, including epochal events. In this paper we will be looking at the Mediterranean trade network reflected in the FLAME dataset, coin hoards found in the region which establish a link from the place the coins were minted and where they were found. We will use changepoint analysis to identify shift points in this trade network, mapping it to actual events (or conjunction of events), and then analyze the existing network prior and after the events. The trade network has regions (identified as current countries) as nodes, and the number of coins of one place found in another as edges.
Changepoint analysis for the time series of the number of links in the network finds a statistically significant changepoint with average links before and after the changepoint plotted. Multiple sequence changepoint, including entropy and high-level network measures, will be also presented, and possible causes for these shifts, looking at historical events as well as changes in edge and node (region) betweenness, will be discussed.}

\begin{document}

\section{Introduction}

When researching history, there are few certainties and usually many questions. Even in basic matters, such as when an {\em age} starts or ends, there are as many results as methodologies to establish them; case in point the boundary between Antiquity and the Middle Ages in Europe and the Middle East. It is generally accepted that Antiquity finished when the last Western Roman emperor was ousted, that is, by the fall of the Roman Empire in 476 CE \cite{gibbon2015decline}. However, in his book "Mohammed and Charlemagne", Henri Pirenne \cite{pirenne2013mohammed} proposed a different, bold thesis: As Brown says \cite{pirennesaid}:

\begin{quote}
... It was only with the Arab conquests of the eastern and southern Mediterranean in the seventh century A.D. that this Mediterranean-wide economy was disrupted. Islam marks a breach in the continuum of ancient civilization incomparably deeper than that of the Germanic Invasions.
\end{quote}

This thesis points to a different historiographical methodology, one that would be later called the "Annales" school \cite{forster1978achievements} after the French journal that included most of the historians that pushed it forward; a methodology that takes into account not only sources that write about the fact that one "Big Man" succeeds another, and that signal big changes when a "Very Big Man" is substituted by many small ones, or very different ones, but also all kinds of other, non-written, sources, including all that is known about the {\em material culture} (all kind of artifacts found in archaeological digs) as well as any kind of geographical, environmental and climatic data that is known about a certain period.

Who is right? In general, history still follows Gibbon, but very recently Pirenne's hypothesis has been put to test in a paper \cite{coins} that looks at the rate of economic growth of different societies using data on found coin hoards, that is, data on literally treasure chests stashed all over the world. These treasure chests contains the aforementioned coins, and by establishing the origin of those coins, there can be certainty that there is some kind of trade links between origin and destination.

The dataset used in that paper is not available for the time being; however, part of the dataset, the so called FLAMES database, which spans a smaller period, is available online at \url{https://coinage.princeton.edu/flame-database-last-version}. This is the database that we will use in this paper.

And we will also use a different methodology. We would need to find a point in time that implies a watershed change, an epochal shift with lasting effects that can effectively be set as the boundary, if not between two different ages, at least between two very different periods. The statistical tools that are used for that purpose are called changepoint analysis methods; while initially applied in the domain of physics to detect abrupt climate variations \cite{beaulieu2012change} it was soon adopted by history, for instance to analyze deaths in battle \cite{battle:deaths}, the age of the elected Venetian doges \cite{histories3010003} or how the time series of marriages in the same city reflect the fate of the Venetian Republic at large \cite{histories4020012}.

We will organize the rest of the paper as follows. First we will present the methodology used to process the data and obtain the time series needed for changepoint analysis in Section \ref{sec:meth}. Then we will try to find the changepoint(s) present in the data in Section \ref{sec:res}. By analyzing different data sources, we will try to identify different factors that might lead to that change point. Finally, we will present our conclusions and future lines of work in Section \ref{sec:concl}.

<<statphys.abs, echo=FALSE, message=F, fig.height=4, fig.pos="h">>=
links_year <- readRDS("data/links_year.rds")
links_year$links <- links_year$n
links_year$n <- NULL
# ggplot(links_year, aes(x=year, y=links)) + geom_point() + geom_smooth()

library(changepoint)

link.changepoint <- cpt.mean(links_year$links)
link.changepoint.date <- links_year$year[link.changepoint@cpts]
ticks <- c(1,100,200,300,400)
ticks.years <- links_year$year[ticks]

plot(link.changepoint,xaxt = 'n')
axis(1, at = ticks, labels=ticks.years)

@

\section{Methodology}\label{sec:meth}

\section{Results}\label{sec:res}

\section{Conclusions and future lines of work}\label{sec:concl}

\section{Funding and acknowledgements}
This work is supported by the Ministerio espa\~{n}ol de Econom\'{\i}a y
Competitividad (Spanish Ministry of Competitivity and Economy) under project PID2023-147409NB-C21.

\bibliography{trade-early-medieval,ours,change-point,history}
\bibliographystyle{plainnat}

\end{document}
