\documentclass[12pt,a4paper]{book}
\usepackage{statphys}[latest]
\usepackage{hyperref}
\author*{a}{J. J. Merelo}

\affiliation{a}{
Dept. of Computer Engineering, Automatics and Robotics + CITIC; University of Granada, Spain;
{\tt jmerelo@ugr.es}
}

\title{Finding changepoints in medieval European and Middle-Eastern trade networks}

\abstract{Trade networks reflect societal vitality and are thus essential tools to understand historical dynamics, including epochal events. In this paper we will be looking at the Mediterranean trade network reflected in the FLAME dataset, coin hoards found in the region which establish a link from the place the coins were minted and where they were found. We will use changepoint analysis to identify shift points in this trade network, mapping it to actual events (or conjunction of events), and then analyze the existing network prior and after the events. The trade network has regions (identified as current countries) as nodes, and the number of coins of one place found in another as edges.
Changepoint analysis for the time series of the number of links in the network finds a statistically significant changepoint with average links before and after the changepoint plotted. Multiple sequence changepoint, including entropy and high-level network measures, will be also presented, and possible causes for these shifts, looking at historical events as well as changes in edge and node (region) betweenness, will be discussed.}

\begin{document}

\section{Introduction}

When researching history, there are few certainties and usually many questions. Even in basic matters, such as when an {\em age} starts or ends, there are as many results as methodologies to establish them; case in point the boundary between Antiquity and the Middle Ages in Europe and the Middle East. It is generally accepted that Antiquity finished when the last Western Roman emperor was ousted, that is, by the fall of the Roman Empire in 476 CE \cite{gibbon2015decline}. However, in his book "Mohammed and Charlemagne", Henri Pirenne \cite{pirenne2013mohammed} proposed a different, bold thesis: As Brown says \cite{pirennesaid}:

\begin{quote}
... It was only with the Arab conquests of the eastern and southern Mediterranean in the seventh century A.D. that this Mediterranean-wide economy was disrupted. Islam marks a breach in the continuum of ancient civilization incomparably deeper than that of the Germanic Invasions.
\end{quote}

This thesis points to a different historiographical methodology, one that would be later called the "Annales" school \cite{forster1978achievements} after the French journal that included most of the historians that pushed it forward; a methodology that takes into account not only sources that write about the fact that one "Big Man" succeeds another, and that signal big changes when a "Very Big Man" is substituted by many small ones, or very different ones, but also all kinds of other, non-written, sources, including all that is known about the {\em material culture} (all kind of artifacts found in archaeological digs) as well as any kind of geographical, environmental and climatic data that is known about a certain period.

Who is right? In general, history still follows Gibbon, but very recently Pirenne's hypothesis has been put to test in a paper \cite{coins} that looks at the rate of economic growth of different societies using data on found coin hoards, that is, data on literally treasure chests stashed all over the world. These treasure chests contains the aforementioned coins, and by establishing the origin of those coins, there can be certainty that there is some kind of trade links between origin and destination.

The dataset used in that paper is not available for the time being; however, part of the dataset, the so called FLAMES database, which spans a smaller period, is available online at \url{https://coinage.princeton.edu/flame-database-last-version}. This is the database that we will use in this paper.

And we will also use a different methodology. We would need to find a point in time that implies a watershed change, an epochal shift with lasting effects that can effectively be set as the boundary, if not between two different ages, at least between two very different periods. The statistical tools that are used for that purpose are called changepoint analysis methods; while initially applied in the domain of physics to detect abrupt climate variations \cite{beaulieu2012change} it was soon adopted by history, for instance to analyze deaths in battle \cite{battle:deaths}, the age of the elected Venetian doges \cite{histories3010003} or how the time series of marriages in the same city reflect the fate of the Venetian Republic at large \cite{histories4020012}.

We will organize the rest of the paper as follows. First we will present the methodology used to process the data and obtain the time series needed for changepoint analysis in Section \ref{sec:meth}. Then we will try to find the changepoint(s) present in the data in Section \ref{sec:res}. By analyzing different data sources, we will try to identify different factors that might lead to that change point. Finally, we will present our conclusions and future lines of work in Section \ref{sec:concl}.

\section{Methodology}\label{sec:meth}

<<statphys.abs, echo=FALSE, message=F, fig.height=4, fig.pos="h">>=
all_links <- read.csv("data/all-links.csv", sep=";")

links_year <- readRDS("data/links_year.rds")
links_year$links <- links_year$n
links_year$n <- NULL

@


As indicated, the dataset used is the FLAMES dataset in its September 2024 version. The dataset contains what are called {\em coin groups}, groups of coins minted in the same place and period, several of which form a {\em coin hoard}. Most mints and hoards are geolocated. Coin groups are identified also by minting period.

From this database we have extracted four fields:\begin{itemize}
\item Hoard, an unique identifier for the hoard; using an inverse geocoding service we have converted this also to a current territory when possible.
\item Mint, every one of which has an unique identifier; when possible, this has been mapped to its current territory as above.
\item Year. In most cases what it includes is a minting period. This has been converted to the year in the midpoint; in the case it was identified by a century we have used the year 50 in the century. Those pairs that have no identifiable year have been eliminated.
\item Number of coins, the number of coins in the hoard minted in that specific place.
\end{itemize}

The dataset, which includes \Sexpr{length(all_links$year)} pairs, is publicly available at the GitHub repository \url{https://jj.github.io/medieval-trade} under a free license, together with the scripts used to create it.

<<statphys.links, echo=FALSE, message=F, fig.height=4, fig.pos="h!tbp", fig.cap="Initial datasets with links per year">>=
library(ggplot2)
ggplot(links_year, aes(x=year, y=links)) +
  geom_point() +
  labs(x="Year", y="# Links") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  ggtitle("Number of links per year in the FLAME dataset")
@

From this initial dataset, a new dataset with the number of links per year has been created, by simply adding up the number of pairs of places that appear for every year. The resulting dataset is shown in Figure \ref{fig:statphys.links}. As it can be seen, it spans from the 2nd century to the 9th century, although the data for both tips of the range is very sparse.

This is the initial dataset we will explore right next.

\section{Results}\label{sec:res}

Some additional massaging is applied in order to get the changepoint analysis to work properly. Two additional processing steps have been performed:\begin{itemize}
\item Years with missing values have been set to 0, so that we have a data point for every year, and years without links count as such.
\item The dataset has been filtered to only include years between 300 and 775, as the data before and after that is very sparse.
\end{itemize}

<<statphys.changepoint, echo=FALSE, message=F, fig.height=4, fig.pos="h!tbp", fig.cap="Number of links per year and mean before/after changepoint">>=
library(dplyr)
library(tidyr)

links_year <- links_year %>%
  complete(year = full_seq(year, 1), fill = list(links = 0))

links_year <- links_year %>%
  filter(year >= 300 & year <= 775)

library(changepoint)

link.changepoint <- cpt.meanvar(links_year$links)
link.changepoint.date <- links_year$year[link.changepoint@cpts]
ticks <- c(1,100,200,300,400,500,600)
ticks.years <- links_year$year[ticks]

# set y label to "# links"
par(mar = c(5.1, 8.1, 4.1, 2.1))
plot(link.changepoint,xaxt = 'n', xlab="", ylab="")
# move position of tick labels down so that it does not overlaps ticks
offset <- -0.05
axis(1, at = ticks, labels=ticks.years)
mtext("# Links", side=2, line=2, cex=1.5)
mtext("Year", side=1, line=3, cex=1.5)
@

We have applied the {\sf cpt.meanvar} method in the {\sf changepoint} package \cite{killick} to the time series, which gives a statistical significant change point. The reason why we have used a method that analyzes a changepoint in {\em mean} and {\em variance} is because the data seems to change in magnitude as well as variability, so we thought this one would find the change point with the highest precision. The result, of this algorithm is shown in Figure \ref{fig:statphys.changepoint}, which plots the average number of links before and after the change point in red. The found changepoint is at year \Sexpr{link.changepoint.date} CE.

This is interesting, since it predates the fall of the Roman Empire by several decades; but it of course also predates the Islamic expansion, although there seems to be a brief "renaissance" in 500 CE, so researching additional changepoints might yield some insight on what happened.



<<statphys.graph, echo=FALSE, message=F, warning=F, fig.height=4, fig.pos="h">>=
library(dplyr)
all_links <- read.csv("data/all-links.csv", sep=";")

# Eliminate all links that start by "Unknown"
#
all_links <- all_links %>%
  filter(!grepl("^Unknown", hoard) & !grepl("^Unknown", mint))

library(igraph)

all_links$num_coins <- as.numeric(all_links$num_coins)
all_links <- all_links %>%
  group_by(hoard, mint) %>%
  summarise(weight = sum(num_coins, na.rm=TRUE)) %>%
  ungroup()

all_links <- all_links %>% filter(weight > 0)

all_links_network <- graph_from_data_frame(all_links, directed=FALSE)

V(all_links_network)$betweenness <- betweenness(all_links_network, directed=FALSE)

# avoid that all central nodes cluster together
par(mar=c(0,0,0,0)+.65)
plot(all_links_network,
     vertex.size=log(V(all_links_network)$betweenness) * 2,
     layout=layout.reingold.tilford(all_links_network, circular=T),
     vertex.label.cex=0.5, vertex.label.color="black", vertex.color=rgb(1,1,0,0.5),
     edge.color="gray")
@

\section{Conclusions and future lines of work}\label{sec:concl}

\section{Funding and acknowledgements}
This work is supported by the Ministerio espa\~{n}ol de Econom\'{\i}a y
Competitividad (Spanish Ministry of Competitivity and Economy) under project PID2023-147409NB-C21.

\bibliography{trade-early-medieval,ours,change-point,history}
\bibliographystyle{plainnat}

\end{document}
